<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>金庸全集（连载版）</dc:title>
    <dc:language>zh-CN</dc:language>
    <dc:creator>金庸</dc:creator>
    <dc:publisher>https://github.com/RockyChing/yxiang.git</dc:publisher>
    <dc:subject>武侠</dc:subject>
    <meta content="金庸全集" name="calibre:series"/>
    <dc:date opf:event="creation">2023-05-04</dc:date>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2024-03-04</dc:date>
    <meta content="1.5.1" name="Sigil version"/>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f050c7e2-bc58-419d-a587-ad55128e5eab</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="Jiny13_binfo.xhtml" href="Text/Jiny13_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="vinfo.xhtml" href="Text/vinfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="sinfo.xhtml" href="Text/sinfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_preface.xhtml" href="Text/Jiny13_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="j13_cover.png" href="Images/j13_cover.png" media-type="image/png"/>
    <item id="Jiny13_cover.xhtml" href="Text/Jiny13_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="j13_xajh_01.jpg" href="Images/j13_xajh_01.jpg" media-type="image/jpeg"/>
    <item id="Jiny13_front.xhtml" href="Text/Jiny13_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="binfo.xhtml" href="Text/binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="front.xhtml" href="Text/front.xhtml" media-type="application/xhtml+xml"/>
    <item id="j01_cover.png" href="Images/j01_cover.png" media-type="image/png"/>
    <item id="j01_sjecl_01.jpg" href="Images/j01_sjecl_01.jpg" media-type="image/jpeg"/>
    <item id="j01_sjecl_02.jpg" href="Images/j01_sjecl_02.jpg" media-type="image/jpeg"/>
    <item id="j01_sjecl_03.jpg" href="Images/j01_sjecl_03.jpg" media-type="image/jpeg"/>
    <item id="Jiny01_cover.xhtml" href="Text/Jiny01_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_cover.xhtml" href="Text/Jiny02_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_binfo.xhtml" href="Text/Jiny01_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_front.xhtml" href="Text/Jiny01_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_preface.xhtml" href="Text/Jiny01_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_front.xhtml" href="Text/Jiny02_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_binfo.xhtml" href="Text/Jiny02_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_preface.xhtml" href="Text/Jiny02_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="j02_bxj_01.jpg" href="Images/j02_bxj_01.jpg" media-type="image/jpeg"/>
    <item id="j02_bxj_02.jpg" href="Images/j02_bxj_02.jpg" media-type="image/jpeg"/>
    <item id="j02_cover.png" href="Images/j02_cover.png" media-type="image/png"/>
    <item id="Jiny01_c01.xhtml" href="Text/Jiny01_c01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c02.xhtml" href="Text/Jiny01_c02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c03.xhtml" href="Text/Jiny01_c03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c04.xhtml" href="Text/Jiny01_c04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c05.xhtml" href="Text/Jiny01_c05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c06.xhtml" href="Text/Jiny01_c06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c07.xhtml" href="Text/Jiny01_c07.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c08.xhtml" href="Text/Jiny01_c08.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c09.xhtml" href="Text/Jiny01_c09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c10.xhtml" href="Text/Jiny01_c10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c11.xhtml" href="Text/Jiny01_c11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c12.xhtml" href="Text/Jiny01_c12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c13.xhtml" href="Text/Jiny01_c13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c14.xhtml" href="Text/Jiny01_c14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c15.xhtml" href="Text/Jiny01_c15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c16.xhtml" href="Text/Jiny01_c16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c17.xhtml" href="Text/Jiny01_c17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c18.xhtml" href="Text/Jiny01_c18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c19.xhtml" href="Text/Jiny01_c19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c20.xhtml" href="Text/Jiny01_c20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c21.xhtml" href="Text/Jiny01_c21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c22.xhtml" href="Text/Jiny01_c22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c23.xhtml" href="Text/Jiny01_c23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c24.xhtml" href="Text/Jiny01_c24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c25.xhtml" href="Text/Jiny01_c25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c26.xhtml" href="Text/Jiny01_c26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c27.xhtml" href="Text/Jiny01_c27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c28.xhtml" href="Text/Jiny01_c28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c29.xhtml" href="Text/Jiny01_c29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c30.xhtml" href="Text/Jiny01_c30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c31.xhtml" href="Text/Jiny01_c31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c32.xhtml" href="Text/Jiny01_c32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c33.xhtml" href="Text/Jiny01_c33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c34.xhtml" href="Text/Jiny01_c34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c35.xhtml" href="Text/Jiny01_c35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c36.xhtml" href="Text/Jiny01_c36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c37.xhtml" href="Text/Jiny01_c37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c38.xhtml" href="Text/Jiny01_c38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c39.xhtml" href="Text/Jiny01_c39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny01_c40.xhtml" href="Text/Jiny01_c40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c01.xhtml" href="Text/Jiny13_c01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c02.xhtml" href="Text/Jiny13_c02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c03.xhtml" href="Text/Jiny13_c03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c04.xhtml" href="Text/Jiny13_c04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c05.xhtml" href="Text/Jiny13_c05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c06.xhtml" href="Text/Jiny13_c06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c07.xhtml" href="Text/Jiny13_c07.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c08.xhtml" href="Text/Jiny13_c08.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c09.xhtml" href="Text/Jiny13_c09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c10.xhtml" href="Text/Jiny13_c10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c11.xhtml" href="Text/Jiny13_c11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c12.xhtml" href="Text/Jiny13_c12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c13.xhtml" href="Text/Jiny13_c13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c14.xhtml" href="Text/Jiny13_c14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c15.xhtml" href="Text/Jiny13_c15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c16.xhtml" href="Text/Jiny13_c16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c17.xhtml" href="Text/Jiny13_c17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c18.xhtml" href="Text/Jiny13_c18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c19.xhtml" href="Text/Jiny13_c19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c20.xhtml" href="Text/Jiny13_c20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c21.xhtml" href="Text/Jiny13_c21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c22.xhtml" href="Text/Jiny13_c22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c23.xhtml" href="Text/Jiny13_c23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c24.xhtml" href="Text/Jiny13_c24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c25.xhtml" href="Text/Jiny13_c25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c26.xhtml" href="Text/Jiny13_c26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c27.xhtml" href="Text/Jiny13_c27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c28.xhtml" href="Text/Jiny13_c28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c29.xhtml" href="Text/Jiny13_c29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c30.xhtml" href="Text/Jiny13_c30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c31.xhtml" href="Text/Jiny13_c31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c32.xhtml" href="Text/Jiny13_c32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c33.xhtml" href="Text/Jiny13_c33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c34.xhtml" href="Text/Jiny13_c34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c35.xhtml" href="Text/Jiny13_c35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c36.xhtml" href="Text/Jiny13_c36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c37.xhtml" href="Text/Jiny13_c37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c38.xhtml" href="Text/Jiny13_c38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c39.xhtml" href="Text/Jiny13_c39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c40.xhtml" href="Text/Jiny13_c40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c41.xhtml" href="Text/Jiny13_c41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c42.xhtml" href="Text/Jiny13_c42.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c43.xhtml" href="Text/Jiny13_c43.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c44.xhtml" href="Text/Jiny13_c44.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c45.xhtml" href="Text/Jiny13_c45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c46.xhtml" href="Text/Jiny13_c46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c47.xhtml" href="Text/Jiny13_c47.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c48.xhtml" href="Text/Jiny13_c48.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c49.xhtml" href="Text/Jiny13_c49.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c50.xhtml" href="Text/Jiny13_c50.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c51.xhtml" href="Text/Jiny13_c51.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c52.xhtml" href="Text/Jiny13_c52.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c53.xhtml" href="Text/Jiny13_c53.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c54.xhtml" href="Text/Jiny13_c54.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c55.xhtml" href="Text/Jiny13_c55.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c56.xhtml" href="Text/Jiny13_c56.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c57.xhtml" href="Text/Jiny13_c57.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c58.xhtml" href="Text/Jiny13_c58.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c59.xhtml" href="Text/Jiny13_c59.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c60.xhtml" href="Text/Jiny13_c60.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c61.xhtml" href="Text/Jiny13_c61.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c62.xhtml" href="Text/Jiny13_c62.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c63.xhtml" href="Text/Jiny13_c63.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c64.xhtml" href="Text/Jiny13_c64.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c65.xhtml" href="Text/Jiny13_c65.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c66.xhtml" href="Text/Jiny13_c66.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c67.xhtml" href="Text/Jiny13_c67.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c68.xhtml" href="Text/Jiny13_c68.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c69.xhtml" href="Text/Jiny13_c69.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c70.xhtml" href="Text/Jiny13_c70.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c71.xhtml" href="Text/Jiny13_c71.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c72.xhtml" href="Text/Jiny13_c72.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c73.xhtml" href="Text/Jiny13_c73.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c74.xhtml" href="Text/Jiny13_c74.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c75.xhtml" href="Text/Jiny13_c75.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c76.xhtml" href="Text/Jiny13_c76.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c77.xhtml" href="Text/Jiny13_c77.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c78.xhtml" href="Text/Jiny13_c78.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c79.xhtml" href="Text/Jiny13_c79.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c80.xhtml" href="Text/Jiny13_c80.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c81.xhtml" href="Text/Jiny13_c81.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c82.xhtml" href="Text/Jiny13_c82.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c83.xhtml" href="Text/Jiny13_c83.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c84.xhtml" href="Text/Jiny13_c84.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c85.xhtml" href="Text/Jiny13_c85.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c86.xhtml" href="Text/Jiny13_c86.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c87.xhtml" href="Text/Jiny13_c87.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c88.xhtml" href="Text/Jiny13_c88.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c89.xhtml" href="Text/Jiny13_c89.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c90.xhtml" href="Text/Jiny13_c90.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c91.xhtml" href="Text/Jiny13_c91.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c92.xhtml" href="Text/Jiny13_c92.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c93.xhtml" href="Text/Jiny13_c93.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c94.xhtml" href="Text/Jiny13_c94.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c95.xhtml" href="Text/Jiny13_c95.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_c96.xhtml" href="Text/Jiny13_c96.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c01.xhtml" href="Text/Jiny02_c01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c02.xhtml" href="Text/Jiny02_c02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c03.xhtml" href="Text/Jiny02_c03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c04.xhtml" href="Text/Jiny02_c04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c05.xhtml" href="Text/Jiny02_c05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c06.xhtml" href="Text/Jiny02_c06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c07.xhtml" href="Text/Jiny02_c07.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c08.xhtml" href="Text/Jiny02_c08.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c09.xhtml" href="Text/Jiny02_c09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c10.xhtml" href="Text/Jiny02_c10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c11.xhtml" href="Text/Jiny02_c11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c12.xhtml" href="Text/Jiny02_c12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c13.xhtml" href="Text/Jiny02_c13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c14.xhtml" href="Text/Jiny02_c14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c15.xhtml" href="Text/Jiny02_c15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c16.xhtml" href="Text/Jiny02_c16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c17.xhtml" href="Text/Jiny02_c17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c18.xhtml" href="Text/Jiny02_c18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c19.xhtml" href="Text/Jiny02_c19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c20.xhtml" href="Text/Jiny02_c20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c21.xhtml" href="Text/Jiny02_c21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c22.xhtml" href="Text/Jiny02_c22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c23.xhtml" href="Text/Jiny02_c23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c24.xhtml" href="Text/Jiny02_c24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_c25.xhtml" href="Text/Jiny02_c25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_fulu.xhtml" href="Text/Jiny02_fulu.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f01.xhtml" href="Text/Jiny02_f01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f02.xhtml" href="Text/Jiny02_f02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f03.xhtml" href="Text/Jiny02_f03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f04.xhtml" href="Text/Jiny02_f04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f05.xhtml" href="Text/Jiny02_f05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f06.xhtml" href="Text/Jiny02_f06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f07.xhtml" href="Text/Jiny02_f07.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f08.xhtml" href="Text/Jiny02_f08.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f09.xhtml" href="Text/Jiny02_f09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f10.xhtml" href="Text/Jiny02_f10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f11.xhtml" href="Text/Jiny02_f11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f12.xhtml" href="Text/Jiny02_f12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f13.xhtml" href="Text/Jiny02_f13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f14.xhtml" href="Text/Jiny02_f14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_f15.xhtml" href="Text/Jiny02_f15.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="Jiny01_nav.xhtml" href="Text/Jiny01_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="content.xhtml" href="Text/content.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny02_nav.xhtml" href="Text/Jiny02_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny13_nav.xhtml" href="Text/Jiny13_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_cover.xhtml" href="Text/Jiny04_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_cover.xhtml" href="Text/Jiny05_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny06_cover.xhtml" href="Text/Jiny06_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny07_cover.xhtml" href="Text/Jiny07_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny08_cover.xhtml" href="Text/Jiny08_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny09_cover.xhtml" href="Text/Jiny09_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny10_cover.xhtml" href="Text/Jiny10_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny11_cover.xhtml" href="Text/Jiny11_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_cover.xhtml" href="Text/Jiny12_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny14_cover.xhtml" href="Text/Jiny14_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny15_cover.xhtml" href="Text/Jiny15_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_front.xhtml" href="Text/Jiny04_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="j04_cover.png" href="Images/j04_cover.png" media-type="image/png"/>
    <item id="Jiny04_binfo.xhtml" href="Text/Jiny04_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_preface.xhtml" href="Text/Jiny04_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="j05_cover.png" href="Images/j05_cover.png" media-type="image/png"/>
    <item id="Jiny05_front.xhtml" href="Text/Jiny05_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_binfo.xhtml" href="Text/Jiny05_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_preface.xhtml" href="Text/Jiny05_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="j06_cover.png" href="Images/j06_cover.png" media-type="image/png"/>
    <item id="Jiny06_front.xhtml" href="Text/Jiny06_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny06_binfo.xhtml" href="Text/Jiny06_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny06_preface.xhtml" href="Text/Jiny06_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny07_front.xhtml" href="Text/Jiny07_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny07_preface.xhtml" href="Text/Jiny07_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="j07_cover.png" href="Images/j07_cover.png" media-type="image/png"/>
    <item id="Jiny07_binfo.xhtml" href="Text/Jiny07_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="j08_cover.png" href="Images/j08_cover.png" media-type="image/png"/>
    <item id="Jiny08_front.xhtml" href="Text/Jiny08_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny08_preface.xhtml" href="Text/Jiny08_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny08_binfo.xhtml" href="Text/Jiny08_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny08_nav.xhtml" href="Text/Jiny08_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny07_nav.xhtml" href="Text/Jiny07_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny06_nav.xhtml" href="Text/Jiny06_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_nav.xhtml" href="Text/Jiny05_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_nav.xhtml" href="Text/Jiny04_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny09_binfo.xhtml" href="Text/Jiny09_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny09_front.xhtml" href="Text/Jiny09_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny09_nav.xhtml" href="Text/Jiny09_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny09_preface.xhtml" href="Text/Jiny09_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="j09_cover.png" href="Images/j09_cover.png" media-type="image/png"/>
    <item id="Jiny10_binfo.xhtml" href="Text/Jiny10_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny10_front.xhtml" href="Text/Jiny10_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny10_nav.xhtml" href="Text/Jiny10_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny10_preface.xhtml" href="Text/Jiny10_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny11_binfo.xhtml" href="Text/Jiny11_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny11_front.xhtml" href="Text/Jiny11_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny11_nav.xhtml" href="Text/Jiny11_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny11_preface.xhtml" href="Text/Jiny11_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_binfo.xhtml" href="Text/Jiny12_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_front.xhtml" href="Text/Jiny12_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_nav.xhtml" href="Text/Jiny12_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_preface.xhtml" href="Text/Jiny12_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny14_binfo.xhtml" href="Text/Jiny14_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny14_front.xhtml" href="Text/Jiny14_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny14_nav.xhtml" href="Text/Jiny14_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny14_preface.xhtml" href="Text/Jiny14_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny15_binfo.xhtml" href="Text/Jiny15_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny15_front.xhtml" href="Text/Jiny15_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny15_nav.xhtml" href="Text/Jiny15_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny15_preface.xhtml" href="Text/Jiny15_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="j10_cover.png" href="Images/j10_cover.png" media-type="image/png"/>
    <item id="j11_cover.png" href="Images/j11_cover.png" media-type="image/png"/>
    <item id="j12_cover.png" href="Images/j12_cover.png" media-type="image/png"/>
    <item id="j14_cover.png" href="Images/j14_cover.png" media-type="image/png"/>
    <item id="j15_cover.png" href="Images/j15_cover.png" media-type="image/png"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_cover.xhtml" href="Text/Jiny03_cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_front.xhtml" href="Text/Jiny03_front.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_binfo.xhtml" href="Text/Jiny03_binfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_preface.xhtml" href="Text/Jiny03_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="j03_cover.png" href="Images/j03_cover.png" media-type="image/png"/>
    <item id="j03_ch6901.jpg" href="Images/j03_ch6901.jpg" media-type="image/jpeg"/>
    <item id="j03_chatu01.jpg" href="Images/j03_chatu01.jpg" media-type="image/jpeg"/>
    <item id="Jiny03_nav.xhtml" href="Text/Jiny03_nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c01.xhtml" href="Text/Jiny03_c01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c02.xhtml" href="Text/Jiny03_c02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c03.xhtml" href="Text/Jiny03_c03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c04.xhtml" href="Text/Jiny03_c04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c05.xhtml" href="Text/Jiny03_c05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c06.xhtml" href="Text/Jiny03_c06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c07.xhtml" href="Text/Jiny03_c07.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c08.xhtml" href="Text/Jiny03_c08.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c09.xhtml" href="Text/Jiny03_c09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c10.xhtml" href="Text/Jiny03_c10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c11.xhtml" href="Text/Jiny03_c11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c12.xhtml" href="Text/Jiny03_c12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c13.xhtml" href="Text/Jiny03_c13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c14.xhtml" href="Text/Jiny03_c14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c15.xhtml" href="Text/Jiny03_c15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c16.xhtml" href="Text/Jiny03_c16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c17.xhtml" href="Text/Jiny03_c17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c18.xhtml" href="Text/Jiny03_c18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c19.xhtml" href="Text/Jiny03_c19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c20.xhtml" href="Text/Jiny03_c20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c21.xhtml" href="Text/Jiny03_c21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c22.xhtml" href="Text/Jiny03_c22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c23.xhtml" href="Text/Jiny03_c23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c24.xhtml" href="Text/Jiny03_c24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c25.xhtml" href="Text/Jiny03_c25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c26.xhtml" href="Text/Jiny03_c26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c27.xhtml" href="Text/Jiny03_c27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c28.xhtml" href="Text/Jiny03_c28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c29.xhtml" href="Text/Jiny03_c29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c30.xhtml" href="Text/Jiny03_c30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c31.xhtml" href="Text/Jiny03_c31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c32.xhtml" href="Text/Jiny03_c32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c33.xhtml" href="Text/Jiny03_c33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c34.xhtml" href="Text/Jiny03_c34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c35.xhtml" href="Text/Jiny03_c35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c36.xhtml" href="Text/Jiny03_c36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c37.xhtml" href="Text/Jiny03_c37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c38.xhtml" href="Text/Jiny03_c38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c39.xhtml" href="Text/Jiny03_c39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c40.xhtml" href="Text/Jiny03_c40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c41.xhtml" href="Text/Jiny03_c41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c42.xhtml" href="Text/Jiny03_c42.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c43.xhtml" href="Text/Jiny03_c43.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c44.xhtml" href="Text/Jiny03_c44.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c45.xhtml" href="Text/Jiny03_c45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c46.xhtml" href="Text/Jiny03_c46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c47.xhtml" href="Text/Jiny03_c47.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c48.xhtml" href="Text/Jiny03_c48.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c49.xhtml" href="Text/Jiny03_c49.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c50.xhtml" href="Text/Jiny03_c50.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c51.xhtml" href="Text/Jiny03_c51.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c52.xhtml" href="Text/Jiny03_c52.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c53.xhtml" href="Text/Jiny03_c53.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c54.xhtml" href="Text/Jiny03_c54.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c55.xhtml" href="Text/Jiny03_c55.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c56.xhtml" href="Text/Jiny03_c56.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c57.xhtml" href="Text/Jiny03_c57.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c58.xhtml" href="Text/Jiny03_c58.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c59.xhtml" href="Text/Jiny03_c59.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c60.xhtml" href="Text/Jiny03_c60.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c61.xhtml" href="Text/Jiny03_c61.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c62.xhtml" href="Text/Jiny03_c62.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c63.xhtml" href="Text/Jiny03_c63.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c64.xhtml" href="Text/Jiny03_c64.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c65.xhtml" href="Text/Jiny03_c65.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c66.xhtml" href="Text/Jiny03_c66.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c67.xhtml" href="Text/Jiny03_c67.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c68.xhtml" href="Text/Jiny03_c68.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c69.xhtml" href="Text/Jiny03_c69.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c70.xhtml" href="Text/Jiny03_c70.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c71.xhtml" href="Text/Jiny03_c71.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c72.xhtml" href="Text/Jiny03_c72.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c73.xhtml" href="Text/Jiny03_c73.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c74.xhtml" href="Text/Jiny03_c74.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c75.xhtml" href="Text/Jiny03_c75.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c76.xhtml" href="Text/Jiny03_c76.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c77.xhtml" href="Text/Jiny03_c77.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c78.xhtml" href="Text/Jiny03_c78.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c79.xhtml" href="Text/Jiny03_c79.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_c80.xhtml" href="Text/Jiny03_c80.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny03_end.xhtml" href="Text/Jiny03_end.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c01.xhtml" href="Text/Jiny04_c01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c02.xhtml" href="Text/Jiny04_c02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c03.xhtml" href="Text/Jiny04_c03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c04.xhtml" href="Text/Jiny04_c04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c05.xhtml" href="Text/Jiny04_c05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c06.xhtml" href="Text/Jiny04_c06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c07.xhtml" href="Text/Jiny04_c07.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c08.xhtml" href="Text/Jiny04_c08.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c09.xhtml" href="Text/Jiny04_c09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c10.xhtml" href="Text/Jiny04_c10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c11.xhtml" href="Text/Jiny04_c11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c12.xhtml" href="Text/Jiny04_c12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c13.xhtml" href="Text/Jiny04_c13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c14.xhtml" href="Text/Jiny04_c14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c15.xhtml" href="Text/Jiny04_c15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c16.xhtml" href="Text/Jiny04_c16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c17.xhtml" href="Text/Jiny04_c17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny04_c18.xhtml" href="Text/Jiny04_c18.xhtml" media-type="application/xhtml+xml"/>
    <item id="j04_chatu_01.jpg" href="Images/j04_chatu_01.jpg" media-type="image/jpeg"/>
    <item id="j05_chatu_01.jpg" href="Images/j05_chatu_01.jpg" media-type="image/jpeg"/>
    <item id="Jiny05_c001.xhtml" href="Text/Jiny05_c001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c002.xhtml" href="Text/Jiny05_c002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c003.xhtml" href="Text/Jiny05_c003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c004.xhtml" href="Text/Jiny05_c004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c005.xhtml" href="Text/Jiny05_c005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c006.xhtml" href="Text/Jiny05_c006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c007.xhtml" href="Text/Jiny05_c007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c008.xhtml" href="Text/Jiny05_c008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c009.xhtml" href="Text/Jiny05_c009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c010.xhtml" href="Text/Jiny05_c010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c011.xhtml" href="Text/Jiny05_c011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c012.xhtml" href="Text/Jiny05_c012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c013.xhtml" href="Text/Jiny05_c013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c014.xhtml" href="Text/Jiny05_c014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c015.xhtml" href="Text/Jiny05_c015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c016.xhtml" href="Text/Jiny05_c016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c017.xhtml" href="Text/Jiny05_c017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c018.xhtml" href="Text/Jiny05_c018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c019.xhtml" href="Text/Jiny05_c019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c020.xhtml" href="Text/Jiny05_c020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c021.xhtml" href="Text/Jiny05_c021.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c022.xhtml" href="Text/Jiny05_c022.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c023.xhtml" href="Text/Jiny05_c023.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c024.xhtml" href="Text/Jiny05_c024.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c025.xhtml" href="Text/Jiny05_c025.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c026.xhtml" href="Text/Jiny05_c026.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c027.xhtml" href="Text/Jiny05_c027.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c028.xhtml" href="Text/Jiny05_c028.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c029.xhtml" href="Text/Jiny05_c029.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c030.xhtml" href="Text/Jiny05_c030.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c031.xhtml" href="Text/Jiny05_c031.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c032.xhtml" href="Text/Jiny05_c032.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c033.xhtml" href="Text/Jiny05_c033.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c034.xhtml" href="Text/Jiny05_c034.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c035.xhtml" href="Text/Jiny05_c035.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c036.xhtml" href="Text/Jiny05_c036.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c037.xhtml" href="Text/Jiny05_c037.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c038.xhtml" href="Text/Jiny05_c038.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c039.xhtml" href="Text/Jiny05_c039.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c040.xhtml" href="Text/Jiny05_c040.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c041.xhtml" href="Text/Jiny05_c041.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c042.xhtml" href="Text/Jiny05_c042.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c043.xhtml" href="Text/Jiny05_c043.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c044.xhtml" href="Text/Jiny05_c044.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c045.xhtml" href="Text/Jiny05_c045.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c046.xhtml" href="Text/Jiny05_c046.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c047.xhtml" href="Text/Jiny05_c047.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c048.xhtml" href="Text/Jiny05_c048.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c049.xhtml" href="Text/Jiny05_c049.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c050.xhtml" href="Text/Jiny05_c050.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c051.xhtml" href="Text/Jiny05_c051.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c052.xhtml" href="Text/Jiny05_c052.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c053.xhtml" href="Text/Jiny05_c053.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c054.xhtml" href="Text/Jiny05_c054.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c055.xhtml" href="Text/Jiny05_c055.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c056.xhtml" href="Text/Jiny05_c056.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c057.xhtml" href="Text/Jiny05_c057.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c058.xhtml" href="Text/Jiny05_c058.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c059.xhtml" href="Text/Jiny05_c059.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c060.xhtml" href="Text/Jiny05_c060.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c061.xhtml" href="Text/Jiny05_c061.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c062.xhtml" href="Text/Jiny05_c062.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c063.xhtml" href="Text/Jiny05_c063.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c064.xhtml" href="Text/Jiny05_c064.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c065.xhtml" href="Text/Jiny05_c065.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c066.xhtml" href="Text/Jiny05_c066.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c067.xhtml" href="Text/Jiny05_c067.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c068.xhtml" href="Text/Jiny05_c068.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c069.xhtml" href="Text/Jiny05_c069.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c070.xhtml" href="Text/Jiny05_c070.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c071.xhtml" href="Text/Jiny05_c071.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c072.xhtml" href="Text/Jiny05_c072.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c073.xhtml" href="Text/Jiny05_c073.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c074.xhtml" href="Text/Jiny05_c074.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c075.xhtml" href="Text/Jiny05_c075.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c076.xhtml" href="Text/Jiny05_c076.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c077.xhtml" href="Text/Jiny05_c077.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c078.xhtml" href="Text/Jiny05_c078.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c079.xhtml" href="Text/Jiny05_c079.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c080.xhtml" href="Text/Jiny05_c080.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c081.xhtml" href="Text/Jiny05_c081.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c082.xhtml" href="Text/Jiny05_c082.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c083.xhtml" href="Text/Jiny05_c083.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c084.xhtml" href="Text/Jiny05_c084.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c085.xhtml" href="Text/Jiny05_c085.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c086.xhtml" href="Text/Jiny05_c086.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c087.xhtml" href="Text/Jiny05_c087.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c088.xhtml" href="Text/Jiny05_c088.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c089.xhtml" href="Text/Jiny05_c089.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c090.xhtml" href="Text/Jiny05_c090.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c091.xhtml" href="Text/Jiny05_c091.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c092.xhtml" href="Text/Jiny05_c092.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c093.xhtml" href="Text/Jiny05_c093.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c094.xhtml" href="Text/Jiny05_c094.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c095.xhtml" href="Text/Jiny05_c095.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c096.xhtml" href="Text/Jiny05_c096.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c097.xhtml" href="Text/Jiny05_c097.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c098.xhtml" href="Text/Jiny05_c098.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c099.xhtml" href="Text/Jiny05_c099.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c100.xhtml" href="Text/Jiny05_c100.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c101.xhtml" href="Text/Jiny05_c101.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c102.xhtml" href="Text/Jiny05_c102.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c103.xhtml" href="Text/Jiny05_c103.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c104.xhtml" href="Text/Jiny05_c104.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c105.xhtml" href="Text/Jiny05_c105.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c106.xhtml" href="Text/Jiny05_c106.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c107.xhtml" href="Text/Jiny05_c107.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c108.xhtml" href="Text/Jiny05_c108.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c109.xhtml" href="Text/Jiny05_c109.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny05_c110.xhtml" href="Text/Jiny05_c110.xhtml" media-type="application/xhtml+xml"/>
    <item id="j14_ldj_01.jpg" href="Images/j14_ldj_01.jpg" media-type="image/jpeg"/>
    <item id="j12_xkx_01.jpg" href="Images/j12_xkx_01.jpg" media-type="image/jpeg"/>
    <item id="Jiny12_01.xhtml" href="Text/Jiny12_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_02.xhtml" href="Text/Jiny12_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_03.xhtml" href="Text/Jiny12_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_04.xhtml" href="Text/Jiny12_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_05.xhtml" href="Text/Jiny12_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_06.xhtml" href="Text/Jiny12_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_07.xhtml" href="Text/Jiny12_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_08.xhtml" href="Text/Jiny12_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_09.xhtml" href="Text/Jiny12_09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_10.xhtml" href="Text/Jiny12_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_11.xhtml" href="Text/Jiny12_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_12.xhtml" href="Text/Jiny12_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_13.xhtml" href="Text/Jiny12_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_14.xhtml" href="Text/Jiny12_14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_15.xhtml" href="Text/Jiny12_15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_16.xhtml" href="Text/Jiny12_16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_17.xhtml" href="Text/Jiny12_17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_18.xhtml" href="Text/Jiny12_18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_19.xhtml" href="Text/Jiny12_19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_20.xhtml" href="Text/Jiny12_20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_21.xhtml" href="Text/Jiny12_21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_22.xhtml" href="Text/Jiny12_22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_23.xhtml" href="Text/Jiny12_23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_24.xhtml" href="Text/Jiny12_24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_25.xhtml" href="Text/Jiny12_25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_26.xhtml" href="Text/Jiny12_26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_27.xhtml" href="Text/Jiny12_27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_28.xhtml" href="Text/Jiny12_28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_29.xhtml" href="Text/Jiny12_29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_30.xhtml" href="Text/Jiny12_30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_31.xhtml" href="Text/Jiny12_31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_32.xhtml" href="Text/Jiny12_32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_33.xhtml" href="Text/Jiny12_33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_34.xhtml" href="Text/Jiny12_34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_35.xhtml" href="Text/Jiny12_35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_36.xhtml" href="Text/Jiny12_36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_37.xhtml" href="Text/Jiny12_37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_38.xhtml" href="Text/Jiny12_38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_39.xhtml" href="Text/Jiny12_39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_40.xhtml" href="Text/Jiny12_40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_41.xhtml" href="Text/Jiny12_41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Jiny12_42.xhtml" href="Text/Jiny12_42.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="front.xhtml"/>
    <itemref idref="binfo.xhtml"/>
    <itemref idref="vinfo.xhtml"/>
    <itemref idref="sinfo.xhtml"/>
    <itemref idref="content.xhtml"/>
    <itemref idref="Jiny01_cover.xhtml"/>
    <itemref idref="Jiny01_front.xhtml"/>
    <itemref idref="Jiny01_binfo.xhtml"/>
    <itemref idref="Jiny01_preface.xhtml"/>
    <itemref idref="Jiny01_nav.xhtml"/>
    <itemref idref="Jiny01_c01.xhtml"/>
    <itemref idref="Jiny01_c02.xhtml"/>
    <itemref idref="Jiny01_c03.xhtml"/>
    <itemref idref="Jiny01_c04.xhtml"/>
    <itemref idref="Jiny01_c05.xhtml"/>
    <itemref idref="Jiny01_c06.xhtml"/>
    <itemref idref="Jiny01_c07.xhtml"/>
    <itemref idref="Jiny01_c08.xhtml"/>
    <itemref idref="Jiny01_c09.xhtml"/>
    <itemref idref="Jiny01_c10.xhtml"/>
    <itemref idref="Jiny01_c11.xhtml"/>
    <itemref idref="Jiny01_c12.xhtml"/>
    <itemref idref="Jiny01_c13.xhtml"/>
    <itemref idref="Jiny01_c14.xhtml"/>
    <itemref idref="Jiny01_c15.xhtml"/>
    <itemref idref="Jiny01_c16.xhtml"/>
    <itemref idref="Jiny01_c17.xhtml"/>
    <itemref idref="Jiny01_c18.xhtml"/>
    <itemref idref="Jiny01_c19.xhtml"/>
    <itemref idref="Jiny01_c20.xhtml"/>
    <itemref idref="Jiny01_c21.xhtml"/>
    <itemref idref="Jiny01_c22.xhtml"/>
    <itemref idref="Jiny01_c23.xhtml"/>
    <itemref idref="Jiny01_c24.xhtml"/>
    <itemref idref="Jiny01_c25.xhtml"/>
    <itemref idref="Jiny01_c26.xhtml"/>
    <itemref idref="Jiny01_c27.xhtml"/>
    <itemref idref="Jiny01_c28.xhtml"/>
    <itemref idref="Jiny01_c29.xhtml"/>
    <itemref idref="Jiny01_c30.xhtml"/>
    <itemref idref="Jiny01_c31.xhtml"/>
    <itemref idref="Jiny01_c32.xhtml"/>
    <itemref idref="Jiny01_c33.xhtml"/>
    <itemref idref="Jiny01_c34.xhtml"/>
    <itemref idref="Jiny01_c35.xhtml"/>
    <itemref idref="Jiny01_c36.xhtml"/>
    <itemref idref="Jiny01_c37.xhtml"/>
    <itemref idref="Jiny01_c38.xhtml"/>
    <itemref idref="Jiny01_c39.xhtml"/>
    <itemref idref="Jiny01_c40.xhtml"/>
    <itemref idref="Jiny02_cover.xhtml"/>
    <itemref idref="Jiny02_front.xhtml"/>
    <itemref idref="Jiny02_binfo.xhtml"/>
    <itemref idref="Jiny02_preface.xhtml"/>
    <itemref idref="Jiny02_nav.xhtml"/>
    <itemref idref="Jiny02_c01.xhtml"/>
    <itemref idref="Jiny02_c02.xhtml"/>
    <itemref idref="Jiny02_c03.xhtml"/>
    <itemref idref="Jiny02_c04.xhtml"/>
    <itemref idref="Jiny02_c05.xhtml"/>
    <itemref idref="Jiny02_c06.xhtml"/>
    <itemref idref="Jiny02_c07.xhtml"/>
    <itemref idref="Jiny02_c08.xhtml"/>
    <itemref idref="Jiny02_c09.xhtml"/>
    <itemref idref="Jiny02_c10.xhtml"/>
    <itemref idref="Jiny02_c11.xhtml"/>
    <itemref idref="Jiny02_c12.xhtml"/>
    <itemref idref="Jiny02_c13.xhtml"/>
    <itemref idref="Jiny02_c14.xhtml"/>
    <itemref idref="Jiny02_c15.xhtml"/>
    <itemref idref="Jiny02_c16.xhtml"/>
    <itemref idref="Jiny02_c17.xhtml"/>
    <itemref idref="Jiny02_c18.xhtml"/>
    <itemref idref="Jiny02_c19.xhtml"/>
    <itemref idref="Jiny02_c20.xhtml"/>
    <itemref idref="Jiny02_c21.xhtml"/>
    <itemref idref="Jiny02_c22.xhtml"/>
    <itemref idref="Jiny02_c23.xhtml"/>
    <itemref idref="Jiny02_c24.xhtml"/>
    <itemref idref="Jiny02_c25.xhtml"/>
    <itemref idref="Jiny02_fulu.xhtml"/>
    <itemref idref="Jiny02_f01.xhtml"/>
    <itemref idref="Jiny02_f02.xhtml"/>
    <itemref idref="Jiny02_f03.xhtml"/>
    <itemref idref="Jiny02_f04.xhtml"/>
    <itemref idref="Jiny02_f05.xhtml"/>
    <itemref idref="Jiny02_f06.xhtml"/>
    <itemref idref="Jiny02_f07.xhtml"/>
    <itemref idref="Jiny02_f08.xhtml"/>
    <itemref idref="Jiny02_f09.xhtml"/>
    <itemref idref="Jiny02_f10.xhtml"/>
    <itemref idref="Jiny02_f11.xhtml"/>
    <itemref idref="Jiny02_f12.xhtml"/>
    <itemref idref="Jiny02_f13.xhtml"/>
    <itemref idref="Jiny02_f14.xhtml"/>
    <itemref idref="Jiny02_f15.xhtml"/>
    <itemref idref="Jiny03_cover.xhtml"/>
    <itemref idref="Jiny03_front.xhtml"/>
    <itemref idref="Jiny03_binfo.xhtml"/>
    <itemref idref="Jiny03_preface.xhtml"/>
    <itemref idref="Jiny03_nav.xhtml"/>
    <itemref idref="Jiny03_c01.xhtml"/>
    <itemref idref="Jiny03_c02.xhtml"/>
    <itemref idref="Jiny03_c03.xhtml"/>
    <itemref idref="Jiny03_c04.xhtml"/>
    <itemref idref="Jiny03_c05.xhtml"/>
    <itemref idref="Jiny03_c06.xhtml"/>
    <itemref idref="Jiny03_c07.xhtml"/>
    <itemref idref="Jiny03_c08.xhtml"/>
    <itemref idref="Jiny03_c09.xhtml"/>
    <itemref idref="Jiny03_c10.xhtml"/>
    <itemref idref="Jiny03_c11.xhtml"/>
    <itemref idref="Jiny03_c12.xhtml"/>
    <itemref idref="Jiny03_c13.xhtml"/>
    <itemref idref="Jiny03_c14.xhtml"/>
    <itemref idref="Jiny03_c15.xhtml"/>
    <itemref idref="Jiny03_c16.xhtml"/>
    <itemref idref="Jiny03_c17.xhtml"/>
    <itemref idref="Jiny03_c18.xhtml"/>
    <itemref idref="Jiny03_c19.xhtml"/>
    <itemref idref="Jiny03_c20.xhtml"/>
    <itemref idref="Jiny03_c21.xhtml"/>
    <itemref idref="Jiny03_c22.xhtml"/>
    <itemref idref="Jiny03_c23.xhtml"/>
    <itemref idref="Jiny03_c24.xhtml"/>
    <itemref idref="Jiny03_c25.xhtml"/>
    <itemref idref="Jiny03_c26.xhtml"/>
    <itemref idref="Jiny03_c27.xhtml"/>
    <itemref idref="Jiny03_c28.xhtml"/>
    <itemref idref="Jiny03_c29.xhtml"/>
    <itemref idref="Jiny03_c30.xhtml"/>
    <itemref idref="Jiny03_c31.xhtml"/>
    <itemref idref="Jiny03_c32.xhtml"/>
    <itemref idref="Jiny03_c33.xhtml"/>
    <itemref idref="Jiny03_c34.xhtml"/>
    <itemref idref="Jiny03_c35.xhtml"/>
    <itemref idref="Jiny03_c36.xhtml"/>
    <itemref idref="Jiny03_c37.xhtml"/>
    <itemref idref="Jiny03_c38.xhtml"/>
    <itemref idref="Jiny03_c39.xhtml"/>
    <itemref idref="Jiny03_c40.xhtml"/>
    <itemref idref="Jiny03_c41.xhtml"/>
    <itemref idref="Jiny03_c42.xhtml"/>
    <itemref idref="Jiny03_c43.xhtml"/>
    <itemref idref="Jiny03_c44.xhtml"/>
    <itemref idref="Jiny03_c45.xhtml"/>
    <itemref idref="Jiny03_c46.xhtml"/>
    <itemref idref="Jiny03_c47.xhtml"/>
    <itemref idref="Jiny03_c48.xhtml"/>
    <itemref idref="Jiny03_c49.xhtml"/>
    <itemref idref="Jiny03_c50.xhtml"/>
    <itemref idref="Jiny03_c51.xhtml"/>
    <itemref idref="Jiny03_c52.xhtml"/>
    <itemref idref="Jiny03_c53.xhtml"/>
    <itemref idref="Jiny03_c54.xhtml"/>
    <itemref idref="Jiny03_c55.xhtml"/>
    <itemref idref="Jiny03_c56.xhtml"/>
    <itemref idref="Jiny03_c57.xhtml"/>
    <itemref idref="Jiny03_c58.xhtml"/>
    <itemref idref="Jiny03_c59.xhtml"/>
    <itemref idref="Jiny03_c60.xhtml"/>
    <itemref idref="Jiny03_c61.xhtml"/>
    <itemref idref="Jiny03_c62.xhtml"/>
    <itemref idref="Jiny03_c63.xhtml"/>
    <itemref idref="Jiny03_c64.xhtml"/>
    <itemref idref="Jiny03_c65.xhtml"/>
    <itemref idref="Jiny03_c66.xhtml"/>
    <itemref idref="Jiny03_c67.xhtml"/>
    <itemref idref="Jiny03_c68.xhtml"/>
    <itemref idref="Jiny03_c69.xhtml"/>
    <itemref idref="Jiny03_c70.xhtml"/>
    <itemref idref="Jiny03_c71.xhtml"/>
    <itemref idref="Jiny03_c72.xhtml"/>
    <itemref idref="Jiny03_c73.xhtml"/>
    <itemref idref="Jiny03_c74.xhtml"/>
    <itemref idref="Jiny03_c75.xhtml"/>
    <itemref idref="Jiny03_c76.xhtml"/>
    <itemref idref="Jiny03_c77.xhtml"/>
    <itemref idref="Jiny03_c78.xhtml"/>
    <itemref idref="Jiny03_c79.xhtml"/>
    <itemref idref="Jiny03_c80.xhtml"/>
    <itemref idref="Jiny03_end.xhtml"/>
    <itemref idref="Jiny04_cover.xhtml"/>
    <itemref idref="Jiny04_front.xhtml"/>
    <itemref idref="Jiny04_binfo.xhtml"/>
    <itemref idref="Jiny04_preface.xhtml"/>
    <itemref idref="Jiny04_nav.xhtml"/>
    <itemref idref="Jiny04_c01.xhtml"/>
    <itemref idref="Jiny04_c02.xhtml"/>
    <itemref idref="Jiny04_c03.xhtml"/>
    <itemref idref="Jiny04_c04.xhtml"/>
    <itemref idref="Jiny04_c05.xhtml"/>
    <itemref idref="Jiny04_c06.xhtml"/>
    <itemref idref="Jiny04_c07.xhtml"/>
    <itemref idref="Jiny04_c08.xhtml"/>
    <itemref idref="Jiny04_c09.xhtml"/>
    <itemref idref="Jiny04_c10.xhtml"/>
    <itemref idref="Jiny04_c11.xhtml"/>
    <itemref idref="Jiny04_c12.xhtml"/>
    <itemref idref="Jiny04_c13.xhtml"/>
    <itemref idref="Jiny04_c14.xhtml"/>
    <itemref idref="Jiny04_c15.xhtml"/>
    <itemref idref="Jiny04_c16.xhtml"/>
    <itemref idref="Jiny04_c17.xhtml"/>
    <itemref idref="Jiny04_c18.xhtml"/>
    <itemref idref="Jiny05_cover.xhtml"/>
    <itemref idref="Jiny05_front.xhtml"/>
    <itemref idref="Jiny05_binfo.xhtml"/>
    <itemref idref="Jiny05_preface.xhtml"/>
    <itemref idref="Jiny05_nav.xhtml"/>
    <itemref idref="Jiny05_c001.xhtml"/>
    <itemref idref="Jiny05_c002.xhtml"/>
    <itemref idref="Jiny05_c003.xhtml"/>
    <itemref idref="Jiny05_c004.xhtml"/>
    <itemref idref="Jiny05_c005.xhtml"/>
    <itemref idref="Jiny05_c006.xhtml"/>
    <itemref idref="Jiny05_c007.xhtml"/>
    <itemref idref="Jiny05_c008.xhtml"/>
    <itemref idref="Jiny05_c009.xhtml"/>
    <itemref idref="Jiny05_c010.xhtml"/>
    <itemref idref="Jiny05_c011.xhtml"/>
    <itemref idref="Jiny05_c012.xhtml"/>
    <itemref idref="Jiny05_c013.xhtml"/>
    <itemref idref="Jiny05_c014.xhtml"/>
    <itemref idref="Jiny05_c015.xhtml"/>
    <itemref idref="Jiny05_c016.xhtml"/>
    <itemref idref="Jiny05_c017.xhtml"/>
    <itemref idref="Jiny05_c018.xhtml"/>
    <itemref idref="Jiny05_c019.xhtml"/>
    <itemref idref="Jiny05_c020.xhtml"/>
    <itemref idref="Jiny05_c021.xhtml"/>
    <itemref idref="Jiny05_c022.xhtml"/>
    <itemref idref="Jiny05_c023.xhtml"/>
    <itemref idref="Jiny05_c024.xhtml"/>
    <itemref idref="Jiny05_c025.xhtml"/>
    <itemref idref="Jiny05_c026.xhtml"/>
    <itemref idref="Jiny05_c027.xhtml"/>
    <itemref idref="Jiny05_c028.xhtml"/>
    <itemref idref="Jiny05_c029.xhtml"/>
    <itemref idref="Jiny05_c030.xhtml"/>
    <itemref idref="Jiny05_c031.xhtml"/>
    <itemref idref="Jiny05_c032.xhtml"/>
    <itemref idref="Jiny05_c033.xhtml"/>
    <itemref idref="Jiny05_c034.xhtml"/>
    <itemref idref="Jiny05_c035.xhtml"/>
    <itemref idref="Jiny05_c036.xhtml"/>
    <itemref idref="Jiny05_c037.xhtml"/>
    <itemref idref="Jiny05_c038.xhtml"/>
    <itemref idref="Jiny05_c039.xhtml"/>
    <itemref idref="Jiny05_c040.xhtml"/>
    <itemref idref="Jiny05_c041.xhtml"/>
    <itemref idref="Jiny05_c042.xhtml"/>
    <itemref idref="Jiny05_c043.xhtml"/>
    <itemref idref="Jiny05_c044.xhtml"/>
    <itemref idref="Jiny05_c045.xhtml"/>
    <itemref idref="Jiny05_c046.xhtml"/>
    <itemref idref="Jiny05_c047.xhtml"/>
    <itemref idref="Jiny05_c048.xhtml"/>
    <itemref idref="Jiny05_c049.xhtml"/>
    <itemref idref="Jiny05_c050.xhtml"/>
    <itemref idref="Jiny05_c051.xhtml"/>
    <itemref idref="Jiny05_c052.xhtml"/>
    <itemref idref="Jiny05_c053.xhtml"/>
    <itemref idref="Jiny05_c054.xhtml"/>
    <itemref idref="Jiny05_c055.xhtml"/>
    <itemref idref="Jiny05_c056.xhtml"/>
    <itemref idref="Jiny05_c057.xhtml"/>
    <itemref idref="Jiny05_c058.xhtml"/>
    <itemref idref="Jiny05_c059.xhtml"/>
    <itemref idref="Jiny05_c060.xhtml"/>
    <itemref idref="Jiny05_c061.xhtml"/>
    <itemref idref="Jiny05_c062.xhtml"/>
    <itemref idref="Jiny05_c063.xhtml"/>
    <itemref idref="Jiny05_c064.xhtml"/>
    <itemref idref="Jiny05_c065.xhtml"/>
    <itemref idref="Jiny05_c066.xhtml"/>
    <itemref idref="Jiny05_c067.xhtml"/>
    <itemref idref="Jiny05_c068.xhtml"/>
    <itemref idref="Jiny05_c069.xhtml"/>
    <itemref idref="Jiny05_c070.xhtml"/>
    <itemref idref="Jiny05_c071.xhtml"/>
    <itemref idref="Jiny05_c072.xhtml"/>
    <itemref idref="Jiny05_c073.xhtml"/>
    <itemref idref="Jiny05_c074.xhtml"/>
    <itemref idref="Jiny05_c075.xhtml"/>
    <itemref idref="Jiny05_c076.xhtml"/>
    <itemref idref="Jiny05_c077.xhtml"/>
    <itemref idref="Jiny05_c078.xhtml"/>
    <itemref idref="Jiny05_c079.xhtml"/>
    <itemref idref="Jiny05_c080.xhtml"/>
    <itemref idref="Jiny05_c081.xhtml"/>
    <itemref idref="Jiny05_c082.xhtml"/>
    <itemref idref="Jiny05_c083.xhtml"/>
    <itemref idref="Jiny05_c084.xhtml"/>
    <itemref idref="Jiny05_c085.xhtml"/>
    <itemref idref="Jiny05_c086.xhtml"/>
    <itemref idref="Jiny05_c087.xhtml"/>
    <itemref idref="Jiny05_c088.xhtml"/>
    <itemref idref="Jiny05_c089.xhtml"/>
    <itemref idref="Jiny05_c090.xhtml"/>
    <itemref idref="Jiny05_c091.xhtml"/>
    <itemref idref="Jiny05_c092.xhtml"/>
    <itemref idref="Jiny05_c093.xhtml"/>
    <itemref idref="Jiny05_c094.xhtml"/>
    <itemref idref="Jiny05_c095.xhtml"/>
    <itemref idref="Jiny05_c096.xhtml"/>
    <itemref idref="Jiny05_c097.xhtml"/>
    <itemref idref="Jiny05_c098.xhtml"/>
    <itemref idref="Jiny05_c099.xhtml"/>
    <itemref idref="Jiny05_c100.xhtml"/>
    <itemref idref="Jiny05_c101.xhtml"/>
    <itemref idref="Jiny05_c102.xhtml"/>
    <itemref idref="Jiny05_c103.xhtml"/>
    <itemref idref="Jiny05_c104.xhtml"/>
    <itemref idref="Jiny05_c105.xhtml"/>
    <itemref idref="Jiny05_c106.xhtml"/>
    <itemref idref="Jiny05_c107.xhtml"/>
    <itemref idref="Jiny05_c108.xhtml"/>
    <itemref idref="Jiny05_c109.xhtml"/>
    <itemref idref="Jiny05_c110.xhtml"/>
    <itemref idref="Jiny06_cover.xhtml"/>
    <itemref idref="Jiny06_front.xhtml"/>
    <itemref idref="Jiny06_binfo.xhtml"/>
    <itemref idref="Jiny06_preface.xhtml"/>
    <itemref idref="Jiny06_nav.xhtml"/>
    <itemref idref="Jiny07_cover.xhtml"/>
    <itemref idref="Jiny07_front.xhtml"/>
    <itemref idref="Jiny07_binfo.xhtml"/>
    <itemref idref="Jiny07_preface.xhtml"/>
    <itemref idref="Jiny07_nav.xhtml"/>
    <itemref idref="Jiny08_cover.xhtml"/>
    <itemref idref="Jiny08_front.xhtml"/>
    <itemref idref="Jiny08_binfo.xhtml"/>
    <itemref idref="Jiny08_preface.xhtml"/>
    <itemref idref="Jiny08_nav.xhtml"/>
    <itemref idref="Jiny09_cover.xhtml"/>
    <itemref idref="Jiny09_front.xhtml"/>
    <itemref idref="Jiny09_binfo.xhtml"/>
    <itemref idref="Jiny09_preface.xhtml"/>
    <itemref idref="Jiny09_nav.xhtml"/>
    <itemref idref="Jiny10_cover.xhtml"/>
    <itemref idref="Jiny10_front.xhtml"/>
    <itemref idref="Jiny10_binfo.xhtml"/>
    <itemref idref="Jiny10_preface.xhtml"/>
    <itemref idref="Jiny10_nav.xhtml"/>
    <itemref idref="Jiny11_cover.xhtml"/>
    <itemref idref="Jiny11_front.xhtml"/>
    <itemref idref="Jiny11_binfo.xhtml"/>
    <itemref idref="Jiny11_preface.xhtml"/>
    <itemref idref="Jiny11_nav.xhtml"/>
    <itemref idref="Jiny12_cover.xhtml"/>
    <itemref idref="Jiny12_front.xhtml"/>
    <itemref idref="Jiny12_binfo.xhtml"/>
    <itemref idref="Jiny12_preface.xhtml"/>
    <itemref idref="Jiny12_nav.xhtml"/>
    <itemref idref="Jiny12_01.xhtml"/>
    <itemref idref="Jiny12_02.xhtml"/>
    <itemref idref="Jiny12_03.xhtml"/>
    <itemref idref="Jiny12_04.xhtml"/>
    <itemref idref="Jiny12_05.xhtml"/>
    <itemref idref="Jiny12_06.xhtml"/>
    <itemref idref="Jiny12_07.xhtml"/>
    <itemref idref="Jiny12_08.xhtml"/>
    <itemref idref="Jiny12_09.xhtml"/>
    <itemref idref="Jiny12_10.xhtml"/>
    <itemref idref="Jiny12_11.xhtml"/>
    <itemref idref="Jiny12_12.xhtml"/>
    <itemref idref="Jiny12_13.xhtml"/>
    <itemref idref="Jiny12_14.xhtml"/>
    <itemref idref="Jiny12_15.xhtml"/>
    <itemref idref="Jiny12_16.xhtml"/>
    <itemref idref="Jiny12_17.xhtml"/>
    <itemref idref="Jiny12_18.xhtml"/>
    <itemref idref="Jiny12_19.xhtml"/>
    <itemref idref="Jiny12_20.xhtml"/>
    <itemref idref="Jiny12_21.xhtml"/>
    <itemref idref="Jiny12_22.xhtml"/>
    <itemref idref="Jiny12_23.xhtml"/>
    <itemref idref="Jiny12_24.xhtml"/>
    <itemref idref="Jiny12_25.xhtml"/>
    <itemref idref="Jiny12_26.xhtml"/>
    <itemref idref="Jiny12_27.xhtml"/>
    <itemref idref="Jiny12_28.xhtml"/>
    <itemref idref="Jiny12_29.xhtml"/>
    <itemref idref="Jiny12_30.xhtml"/>
    <itemref idref="Jiny12_31.xhtml"/>
    <itemref idref="Jiny12_32.xhtml"/>
    <itemref idref="Jiny12_33.xhtml"/>
    <itemref idref="Jiny12_34.xhtml"/>
    <itemref idref="Jiny12_35.xhtml"/>
    <itemref idref="Jiny12_36.xhtml"/>
    <itemref idref="Jiny12_37.xhtml"/>
    <itemref idref="Jiny12_38.xhtml"/>
    <itemref idref="Jiny12_39.xhtml"/>
    <itemref idref="Jiny12_40.xhtml"/>
    <itemref idref="Jiny12_41.xhtml"/>
    <itemref idref="Jiny12_42.xhtml"/>
    <itemref idref="Jiny13_cover.xhtml"/>
    <itemref idref="Jiny13_front.xhtml"/>
    <itemref idref="Jiny13_binfo.xhtml"/>
    <itemref idref="Jiny13_preface.xhtml"/>
    <itemref idref="Jiny13_nav.xhtml"/>
    <itemref idref="Jiny13_c01.xhtml"/>
    <itemref idref="Jiny13_c02.xhtml"/>
    <itemref idref="Jiny13_c03.xhtml"/>
    <itemref idref="Jiny13_c04.xhtml"/>
    <itemref idref="Jiny13_c05.xhtml"/>
    <itemref idref="Jiny13_c06.xhtml"/>
    <itemref idref="Jiny13_c07.xhtml"/>
    <itemref idref="Jiny13_c08.xhtml"/>
    <itemref idref="Jiny13_c09.xhtml"/>
    <itemref idref="Jiny13_c10.xhtml"/>
    <itemref idref="Jiny13_c11.xhtml"/>
    <itemref idref="Jiny13_c12.xhtml"/>
    <itemref idref="Jiny13_c13.xhtml"/>
    <itemref idref="Jiny13_c14.xhtml"/>
    <itemref idref="Jiny13_c15.xhtml"/>
    <itemref idref="Jiny13_c16.xhtml"/>
    <itemref idref="Jiny13_c17.xhtml"/>
    <itemref idref="Jiny13_c18.xhtml"/>
    <itemref idref="Jiny13_c19.xhtml"/>
    <itemref idref="Jiny13_c20.xhtml"/>
    <itemref idref="Jiny13_c21.xhtml"/>
    <itemref idref="Jiny13_c22.xhtml"/>
    <itemref idref="Jiny13_c23.xhtml"/>
    <itemref idref="Jiny13_c24.xhtml"/>
    <itemref idref="Jiny13_c25.xhtml"/>
    <itemref idref="Jiny13_c26.xhtml"/>
    <itemref idref="Jiny13_c27.xhtml"/>
    <itemref idref="Jiny13_c28.xhtml"/>
    <itemref idref="Jiny13_c29.xhtml"/>
    <itemref idref="Jiny13_c30.xhtml"/>
    <itemref idref="Jiny13_c31.xhtml"/>
    <itemref idref="Jiny13_c32.xhtml"/>
    <itemref idref="Jiny13_c33.xhtml"/>
    <itemref idref="Jiny13_c34.xhtml"/>
    <itemref idref="Jiny13_c35.xhtml"/>
    <itemref idref="Jiny13_c36.xhtml"/>
    <itemref idref="Jiny13_c37.xhtml"/>
    <itemref idref="Jiny13_c38.xhtml"/>
    <itemref idref="Jiny13_c39.xhtml"/>
    <itemref idref="Jiny13_c40.xhtml"/>
    <itemref idref="Jiny13_c41.xhtml"/>
    <itemref idref="Jiny13_c42.xhtml"/>
    <itemref idref="Jiny13_c43.xhtml"/>
    <itemref idref="Jiny13_c44.xhtml"/>
    <itemref idref="Jiny13_c45.xhtml"/>
    <itemref idref="Jiny13_c46.xhtml"/>
    <itemref idref="Jiny13_c47.xhtml"/>
    <itemref idref="Jiny13_c48.xhtml"/>
    <itemref idref="Jiny13_c49.xhtml"/>
    <itemref idref="Jiny13_c50.xhtml"/>
    <itemref idref="Jiny13_c51.xhtml"/>
    <itemref idref="Jiny13_c52.xhtml"/>
    <itemref idref="Jiny13_c53.xhtml"/>
    <itemref idref="Jiny13_c54.xhtml"/>
    <itemref idref="Jiny13_c55.xhtml"/>
    <itemref idref="Jiny13_c56.xhtml"/>
    <itemref idref="Jiny13_c57.xhtml"/>
    <itemref idref="Jiny13_c58.xhtml"/>
    <itemref idref="Jiny13_c59.xhtml"/>
    <itemref idref="Jiny13_c60.xhtml"/>
    <itemref idref="Jiny13_c61.xhtml"/>
    <itemref idref="Jiny13_c62.xhtml"/>
    <itemref idref="Jiny13_c63.xhtml"/>
    <itemref idref="Jiny13_c64.xhtml"/>
    <itemref idref="Jiny13_c65.xhtml"/>
    <itemref idref="Jiny13_c66.xhtml"/>
    <itemref idref="Jiny13_c67.xhtml"/>
    <itemref idref="Jiny13_c68.xhtml"/>
    <itemref idref="Jiny13_c69.xhtml"/>
    <itemref idref="Jiny13_c70.xhtml"/>
    <itemref idref="Jiny13_c71.xhtml"/>
    <itemref idref="Jiny13_c72.xhtml"/>
    <itemref idref="Jiny13_c73.xhtml"/>
    <itemref idref="Jiny13_c74.xhtml"/>
    <itemref idref="Jiny13_c75.xhtml"/>
    <itemref idref="Jiny13_c76.xhtml"/>
    <itemref idref="Jiny13_c77.xhtml"/>
    <itemref idref="Jiny13_c78.xhtml"/>
    <itemref idref="Jiny13_c79.xhtml"/>
    <itemref idref="Jiny13_c80.xhtml"/>
    <itemref idref="Jiny13_c81.xhtml"/>
    <itemref idref="Jiny13_c82.xhtml"/>
    <itemref idref="Jiny13_c83.xhtml"/>
    <itemref idref="Jiny13_c84.xhtml"/>
    <itemref idref="Jiny13_c85.xhtml"/>
    <itemref idref="Jiny13_c86.xhtml"/>
    <itemref idref="Jiny13_c87.xhtml"/>
    <itemref idref="Jiny13_c88.xhtml"/>
    <itemref idref="Jiny13_c89.xhtml"/>
    <itemref idref="Jiny13_c90.xhtml"/>
    <itemref idref="Jiny13_c91.xhtml"/>
    <itemref idref="Jiny13_c92.xhtml"/>
    <itemref idref="Jiny13_c93.xhtml"/>
    <itemref idref="Jiny13_c94.xhtml"/>
    <itemref idref="Jiny13_c95.xhtml"/>
    <itemref idref="Jiny13_c96.xhtml"/>
    <itemref idref="Jiny14_cover.xhtml"/>
    <itemref idref="Jiny14_front.xhtml"/>
    <itemref idref="Jiny14_binfo.xhtml"/>
    <itemref idref="Jiny14_preface.xhtml"/>
    <itemref idref="Jiny14_nav.xhtml"/>
    <itemref idref="Jiny15_cover.xhtml"/>
    <itemref idref="Jiny15_front.xhtml"/>
    <itemref idref="Jiny15_binfo.xhtml"/>
    <itemref idref="Jiny15_preface.xhtml"/>
    <itemref idref="Jiny15_nav.xhtml"/>
  </spine>
  <guide>
    <reference type="toc" title="目录" href="Text/Jiny01_nav.xhtml"/>
    <reference type="cover" title="封面" href="Text/cover.xhtml"/>
  </guide>
</package>
