<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f050c7e2-bc58-419d-a587-ad55128e5eab"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>金庸全集（连载版）</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>金庸全集</text>
      </navLabel>
      <content src="Text/front.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="Text/binfo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>版本介绍</text>
      </navLabel>
      <content src="Text/vinfo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>全集信息</text>
      </navLabel>
      <content src="Text/sinfo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>全集目录</text>
      </navLabel>
      <content src="Text/content.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>书剑恩仇录</text>
      </navLabel>
      <content src="Text/Jiny01_cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>碧血剑</text>
      </navLabel>
      <content src="Text/Jiny02_cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>射雕英雄传</text>
      </navLabel>
      <content src="Text/Jiny03_cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>雪山飞狐</text>
      </navLabel>
      <content src="Text/Jiny04_cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>神雕侠侣</text>
      </navLabel>
      <content src="Text/Jiny05_cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>笑傲江湖</text>
      </navLabel>
      <content src="Text/Jiny13_cover.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
