<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>三毛全集（哈尔滨版）</dc:title>
    <dc:language>zh-CN</dc:language>
    <dc:creator>三毛</dc:creator>
    <dc:publisher>哈尔滨出版社</dc:publisher>
    <dc:description>三毛全集（哈尔滨版），共19册。本电子书制作自2003版。</dc:description>
    <dc:date opf:event="creation">2024-09-15</dc:date>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2024-10-08</dc:date>
    <meta content="1.8.0" name="Sigil version"/>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f050c7e2-bc58-419d-a587-ad55125e5eab</dc:identifier>
    <meta name="cover" content="c01.jpg"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="page_styles.css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="styletab.css" href="Styles/styletab.css" media-type="text/css"/>
    <item id="vinfo.xhtml" href="Text/vinfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01.xhtml" href="Text/c01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_cr.xhtml" href="Text/c01_cr.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01.jpg" href="Images/c01.jpg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_ct.xhtml" href="Text/c01_ct.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_back.jpg" href="Images/c01_back.jpg" media-type="image/jpeg"/>
    <item id="c01_forword01.xhtml" href="Text/c01_forword01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_01.jpg" href="Images/c01_01.jpg" media-type="image/jpeg"/>
    <item id="c01_02.jpg" href="Images/c01_02.jpg" media-type="image/jpeg"/>
    <item id="c01_03.jpg" href="Images/c01_03.jpg" media-type="image/jpeg"/>
    <item id="c01_04.jpg" href="Images/c01_04.jpg" media-type="image/jpeg"/>
    <item id="c01_05.jpg" href="Images/c01_05.jpg" media-type="image/jpeg"/>
    <item id="c01_06.jpg" href="Images/c01_06.jpg" media-type="image/jpeg"/>
    <item id="c01_07.jpg" href="Images/c01_07.jpg" media-type="image/jpeg"/>
    <item id="c01_01.xhtml" href="Text/c01_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_02.xhtml" href="Text/c01_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_03.xhtml" href="Text/c01_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_04.xhtml" href="Text/c01_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_05.xhtml" href="Text/c01_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_06.xhtml" href="Text/c01_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_07.xhtml" href="Text/c01_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_08.xhtml" href="Text/c01_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_09.xhtml" href="Text/c01_09.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_10.xhtml" href="Text/c01_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_11.xhtml" href="Text/c01_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_12.xhtml" href="Text/c01_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_forword02.xhtml" href="Text/c01_forword02.xhtml" media-type="application/xhtml+xml"/>
    <item id="fulu.xhtml" href="Text/fulu.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_toc.xhtml" href="Text/c01_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="author.xhtml" href="Text/author.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="c01_bt.jpg" href="Images/c01_bt.jpg" media-type="image/jpeg"/>
    <item id="c07.xhtml" href="Text/c07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_cr.xhtml" href="Text/c07_cr.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_toc.xhtml" href="Text/c07_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_bt.jpg" href="Images/c07_bt.jpg" media-type="image/jpeg"/>
    <item id="c07_01.xhtml" href="Text/c07_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_02.xhtml" href="Text/c07_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_03.xhtml" href="Text/c07_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_04.xhtml" href="Text/c07_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_05.xhtml" href="Text/c07_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_06.xhtml" href="Text/c07_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_07.xhtml" href="Text/c07_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_08.xhtml" href="Text/c07_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_09.xhtml" href="Text/c07_09.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_10.xhtml" href="Text/c07_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_11.xhtml" href="Text/c07_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_12.xhtml" href="Text/c07_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_13.xhtml" href="Text/c07_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_14.xhtml" href="Text/c07_14.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_back.jpg" href="Images/c07_back.jpg" media-type="image/jpeg"/>
    <item id="c07.jpg" href="Images/c07.jpg" media-type="image/jpeg"/>
    <item id="c07_ct.xhtml" href="Text/c07_ct.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_01.jpg" href="Images/c07_01.jpg" media-type="image/jpeg"/>
    <item id="c07_02.jpg" href="Images/c07_02.jpg" media-type="image/jpeg"/>
    <item id="c07_03.jpg" href="Images/c07_03.jpg" media-type="image/jpeg"/>
    <item id="c07_04.jpg" href="Images/c07_04.jpg" media-type="image/jpeg"/>
    <item id="c07_05.jpg" href="Images/c07_05.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="vinfo.xhtml"/>
    <itemref idref="author.xhtml"/>
    <itemref idref="c01.xhtml"/>
    <itemref idref="c01_cr.xhtml"/>
    <itemref idref="c01_ct.xhtml"/>
    <itemref idref="c01_forword01.xhtml"/>
    <itemref idref="c01_forword02.xhtml"/>
    <itemref idref="c01_toc.xhtml"/>
    <itemref idref="c01_01.xhtml"/>
    <itemref idref="c01_02.xhtml"/>
    <itemref idref="c01_03.xhtml"/>
    <itemref idref="c01_04.xhtml"/>
    <itemref idref="c01_05.xhtml"/>
    <itemref idref="c01_06.xhtml"/>
    <itemref idref="c01_07.xhtml"/>
    <itemref idref="c01_08.xhtml"/>
    <itemref idref="c01_09.xhtml"/>
    <itemref idref="c01_10.xhtml"/>
    <itemref idref="c01_11.xhtml"/>
    <itemref idref="c01_12.xhtml"/>
    <itemref idref="c07.xhtml"/>
    <itemref idref="c07_cr.xhtml"/>
    <itemref idref="c07_ct.xhtml"/>
    <itemref idref="c07_toc.xhtml"/>
    <itemref idref="c07_01.xhtml"/>
    <itemref idref="c07_02.xhtml"/>
    <itemref idref="c07_03.xhtml"/>
    <itemref idref="c07_04.xhtml"/>
    <itemref idref="c07_05.xhtml"/>
    <itemref idref="c07_06.xhtml"/>
    <itemref idref="c07_07.xhtml"/>
    <itemref idref="c07_08.xhtml"/>
    <itemref idref="c07_09.xhtml"/>
    <itemref idref="c07_10.xhtml"/>
    <itemref idref="c07_11.xhtml"/>
    <itemref idref="c07_12.xhtml"/>
    <itemref idref="c07_13.xhtml"/>
    <itemref idref="c07_14.xhtml"/>
    <itemref idref="fulu.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="封面" href="Text/cover.xhtml"/>
  </guide>
</package>
