<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>三毛全集（哈尔滨版）</dc:title>
    <dc:language>zh-CN</dc:language>
    <dc:creator>三毛</dc:creator>
    <dc:publisher>哈尔滨出版社</dc:publisher>
    <dc:description>三毛全集（哈尔滨版），共19册。</dc:description>
    <dc:date opf:event="creation">2024-09-15</dc:date>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2024-11-23</dc:date>
    <meta content="1.8.0" name="Sigil version"/>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f050c7e2-bc58-419d-a587-ad55125e5eab</dc:identifier>
    <meta name="cover" content="c01.jpg"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="page_styles.css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="styletab.css" href="Styles/styletab.css" media-type="text/css"/>
    <item id="vinfo.xhtml" href="Text/vinfo.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01.xhtml" href="Text/c01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_cr.xhtml" href="Text/c01_cr.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01.jpg" href="Images/c01.jpg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_ct.xhtml" href="Text/c01_ct.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_back.jpg" href="Images/c01_back.jpg" media-type="image/jpeg"/>
    <item id="c01_forword01.xhtml" href="Text/c01_forword01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_01.jpg" href="Images/c01_01.jpg" media-type="image/jpeg"/>
    <item id="c01_02.jpg" href="Images/c01_02.jpg" media-type="image/jpeg"/>
    <item id="c01_03.jpg" href="Images/c01_03.jpg" media-type="image/jpeg"/>
    <item id="c01_04.jpg" href="Images/c01_04.jpg" media-type="image/jpeg"/>
    <item id="c01_05.jpg" href="Images/c01_05.jpg" media-type="image/jpeg"/>
    <item id="c01_06.jpg" href="Images/c01_06.jpg" media-type="image/jpeg"/>
    <item id="c01_07.jpg" href="Images/c01_07.jpg" media-type="image/jpeg"/>
    <item id="c01_01.xhtml" href="Text/c01_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_02.xhtml" href="Text/c01_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_03.xhtml" href="Text/c01_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_04.xhtml" href="Text/c01_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_05.xhtml" href="Text/c01_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_06.xhtml" href="Text/c01_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_07.xhtml" href="Text/c01_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_08.xhtml" href="Text/c01_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_09.xhtml" href="Text/c01_09.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_10.xhtml" href="Text/c01_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_11.xhtml" href="Text/c01_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_12.xhtml" href="Text/c01_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_forword02.xhtml" href="Text/c01_forword02.xhtml" media-type="application/xhtml+xml"/>
    <item id="fulu01.xhtml" href="Text/fulu01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c01_toc.xhtml" href="Text/c01_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="author.xhtml" href="Text/author.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="c01_bt.jpg" href="Images/c01_bt.jpg" media-type="image/jpeg"/>
    <item id="c07.xhtml" href="Text/c07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_cr.xhtml" href="Text/c07_cr.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_toc.xhtml" href="Text/c07_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_bt.jpg" href="Images/c07_bt.jpg" media-type="image/jpeg"/>
    <item id="c07_01.xhtml" href="Text/c07_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_02.xhtml" href="Text/c07_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_03.xhtml" href="Text/c07_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_04.xhtml" href="Text/c07_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_05.xhtml" href="Text/c07_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_06.xhtml" href="Text/c07_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_07.xhtml" href="Text/c07_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_08.xhtml" href="Text/c07_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_09.xhtml" href="Text/c07_09.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_10.xhtml" href="Text/c07_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_11.xhtml" href="Text/c07_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_12.xhtml" href="Text/c07_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_13.xhtml" href="Text/c07_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_14.xhtml" href="Text/c07_14.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_back.jpg" href="Images/c07_back.jpg" media-type="image/jpeg"/>
    <item id="c07.jpg" href="Images/c07.jpg" media-type="image/jpeg"/>
    <item id="c07_ct.xhtml" href="Text/c07_ct.xhtml" media-type="application/xhtml+xml"/>
    <item id="c07_01.jpg" href="Images/c07_01.jpg" media-type="image/jpeg"/>
    <item id="c07_02.jpg" href="Images/c07_02.jpg" media-type="image/jpeg"/>
    <item id="c07_03.jpg" href="Images/c07_03.jpg" media-type="image/jpeg"/>
    <item id="c07_04.jpg" href="Images/c07_04.jpg" media-type="image/jpeg"/>
    <item id="c07_05.jpg" href="Images/c07_05.jpg" media-type="image/jpeg"/>
    <item id="c14.jpg" href="Images/c14.jpg" media-type="image/jpeg"/>
    <item id="c14_forword01.xhtml" href="Text/c14_forword01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_forword02.xhtml" href="Text/c14_forword02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_03.xhtml" href="Text/c14_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_04.xhtml" href="Text/c14_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_05.xhtml" href="Text/c14_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_06.xhtml" href="Text/c14_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_07.xhtml" href="Text/c14_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_08.xhtml" href="Text/c14_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_09.xhtml" href="Text/c14_09.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_10.xhtml" href="Text/c14_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_11.xhtml" href="Text/c14_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_12.xhtml" href="Text/c14_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_13.xhtml" href="Text/c14_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_14.xhtml" href="Text/c14_14.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_15.xhtml" href="Text/c14_15.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_16.xhtml" href="Text/c14_16.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_17.xhtml" href="Text/c14_17.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14.xhtml" href="Text/c14.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_cr.xhtml" href="Text/c14_cr.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_ct.xhtml" href="Text/c14_ct.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_toc.xhtml" href="Text/c14_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_01.jpg" href="Images/c14_01.jpg" media-type="image/jpeg"/>
    <item id="c14_02.jpg" href="Images/c14_02.jpg" media-type="image/jpeg"/>
    <item id="c14_03.jpg" href="Images/c14_03.jpg" media-type="image/jpeg"/>
    <item id="c14_04.jpg" href="Images/c14_04.jpg" media-type="image/jpeg"/>
    <item id="c14_05.jpg" href="Images/c14_05.jpg" media-type="image/jpeg"/>
    <item id="c14_06.jpg" href="Images/c14_06.jpg" media-type="image/jpeg"/>
    <item id="c14_07.jpg" href="Images/c14_07.jpg" media-type="image/jpeg"/>
    <item id="c14_08.jpg" href="Images/c14_08.jpg" media-type="image/jpeg"/>
    <item id="c14_09.jpg" href="Images/c14_09.jpg" media-type="image/jpeg"/>
    <item id="c14_bt.jpg" href="Images/c14_bt.jpg" media-type="image/jpeg"/>
    <item id="c14_01.xhtml" href="Text/c14_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_02.xhtml" href="Text/c14_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c14_back.jpg" href="Images/c14_back.jpg" media-type="image/jpeg"/>
    <item id="fulu.xhtml" href="Text/fulu.xhtml" media-type="application/xhtml+xml"/>
    <item id="fulu02.xhtml" href="Text/fulu02.xhtml" media-type="application/xhtml+xml"/>
    <item id="fulu02_01.jpg" href="Images/fulu02_01.jpg" media-type="image/jpeg"/>
    <item id="fulu02_02.jpg" href="Images/fulu02_02.jpg" media-type="image/jpeg"/>
    <item id="fulu02_03.jpg" href="Images/fulu02_03.jpg" media-type="image/jpeg"/>
    <item id="fulu02_04.jpg" href="Images/fulu02_04.jpg" media-type="image/jpeg"/>
    <item id="fulu02_05.jpg" href="Images/fulu02_05.jpg" media-type="image/jpeg"/>
    <item id="fulu02_06.jpg" href="Images/fulu02_06.jpg" media-type="image/jpeg"/>
    <item id="fulu02_07.jpg" href="Images/fulu02_07.jpg" media-type="image/jpeg"/>
    <item id="fulu02_08.jpg" href="Images/fulu02_08.jpg" media-type="image/jpeg"/>
    <item id="fulu02_09.jpg" href="Images/fulu02_09.jpg" media-type="image/jpeg"/>
    <item id="fulu02_10.jpg" href="Images/fulu02_10.jpg" media-type="image/jpeg"/>
    <item id="fulu02_11.jpg" href="Images/fulu02_11.jpg" media-type="image/jpeg"/>
    <item id="c02.xhtml" href="Text/c02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02.jpg" href="Images/c02.jpg" media-type="image/jpeg"/>
    <item id="c02_ct.xhtml" href="Text/c02_ct.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_01.jpg" href="Images/c02_01.jpg" media-type="image/jpeg"/>
    <item id="c02_02.jpg" href="Images/c02_02.jpg" media-type="image/jpeg"/>
    <item id="c02_03.jpg" href="Images/c02_03.jpg" media-type="image/jpeg"/>
    <item id="c02_04.jpg" href="Images/c02_04.jpg" media-type="image/jpeg"/>
    <item id="c02_05.jpg" href="Images/c02_05.jpg" media-type="image/jpeg"/>
    <item id="c02_06.jpg" href="Images/c02_06.jpg" media-type="image/jpeg"/>
    <item id="c02_07.jpg" href="Images/c02_07.jpg" media-type="image/jpeg"/>
    <item id="c02_cr.xhtml" href="Text/c02_cr.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_forword01.xhtml" href="Text/c02_forword01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_forword02.xhtml" href="Text/c02_forword02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_01.xhtml" href="Text/c02_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_02.xhtml" href="Text/c02_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_03.xhtml" href="Text/c02_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_04.xhtml" href="Text/c02_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_05.xhtml" href="Text/c02_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_06.xhtml" href="Text/c02_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_07.xhtml" href="Text/c02_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_08.xhtml" href="Text/c02_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_09.xhtml" href="Text/c02_09.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_10.xhtml" href="Text/c02_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_11.xhtml" href="Text/c02_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_12.xhtml" href="Text/c02_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_13.xhtml" href="Text/c02_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_14.xhtml" href="Text/c02_14.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_15.xhtml" href="Text/c02_15.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_toc.xhtml" href="Text/c02_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c02_bt.jpg" href="Images/c02_bt.jpg" media-type="image/jpeg"/>
    <item id="TOC.xhtml" href="Text/TOC.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_toc.xhtml" href="Text/c03_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_toc.xhtml" href="Text/c04_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_toc.xhtml" href="Text/c05_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c06_toc.xhtml" href="Text/c06_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c08_toc.xhtml" href="Text/c08_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03.xhtml" href="Text/c03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03.jpg" href="Images/c03.jpg" media-type="image/jpeg"/>
    <item id="c03_cr.xhtml" href="Text/c03_cr.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_ct.xhtml" href="Text/c03_ct.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_01.xhtml" href="Text/c03_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_02.xhtml" href="Text/c03_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_03.xhtml" href="Text/c03_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_04.xhtml" href="Text/c03_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_05.xhtml" href="Text/c03_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_06.xhtml" href="Text/c03_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_07.xhtml" href="Text/c03_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_08.xhtml" href="Text/c03_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_09.xhtml" href="Text/c03_09.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_10.xhtml" href="Text/c03_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_11.xhtml" href="Text/c03_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_12.xhtml" href="Text/c03_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="c03_01.jpg" href="Images/c03_01.jpg" media-type="image/jpeg"/>
    <item id="c03_02.jpg" href="Images/c03_02.jpg" media-type="image/jpeg"/>
    <item id="c03_03.jpg" href="Images/c03_03.jpg" media-type="image/jpeg"/>
    <item id="c03_04.jpg" href="Images/c03_04.jpg" media-type="image/jpeg"/>
    <item id="c03_05.jpg" href="Images/c03_05.jpg" media-type="image/jpeg"/>
    <item id="c03_06.jpg" href="Images/c03_06.jpg" media-type="image/jpeg"/>
    <item id="c03_07.jpg" href="Images/c03_07.jpg" media-type="image/jpeg"/>
    <item id="c03_08.jpg" href="Images/c03_08.jpg" media-type="image/jpeg"/>
    <item id="c03_09.jpg" href="Images/c03_09.jpg" media-type="image/jpeg"/>
    <item id="c03_back.jpg" href="Images/c03_back.jpg" media-type="image/jpeg"/>
    <item id="c03_bt.jpg" href="Images/c03_bt.jpg" media-type="image/jpeg"/>
    <item id="c03_forword01.xhtml" href="Text/c03_forword01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c09_toc.xhtml" href="Text/c09_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c10_toc.xhtml" href="Text/c10_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c11_toc.xhtml" href="Text/c11_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c13_toc.xhtml" href="Text/c13_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c12_toc.xhtml" href="Text/c12_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c15_toc.xhtml" href="Text/c15_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c16_toc.xhtml" href="Text/c16_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c17_toc.xhtml" href="Text/c17_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c18_toc.xhtml" href="Text/c18_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c19_toc.xhtml" href="Text/c19_toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04.xhtml" href="Text/c04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04.jpg" href="Images/c04.jpg" media-type="image/jpeg"/>
    <item id="c04_01.xhtml" href="Text/c04_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_02.xhtml" href="Text/c04_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_03.xhtml" href="Text/c04_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_04.xhtml" href="Text/c04_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_05.xhtml" href="Text/c04_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_06.xhtml" href="Text/c04_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_07.xhtml" href="Text/c04_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_08.xhtml" href="Text/c04_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_cr.xhtml" href="Text/c04_cr.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_ct.xhtml" href="Text/c04_ct.xhtml" media-type="application/xhtml+xml"/>
    <item id="c04_01.jpg" href="Images/c04_01.jpg" media-type="image/jpeg"/>
    <item id="c04_02.jpg" href="Images/c04_02.jpg" media-type="image/jpeg"/>
    <item id="c04_03.jpg" href="Images/c04_03.jpg" media-type="image/jpeg"/>
    <item id="c04_04.jpg" href="Images/c04_04.jpg" media-type="image/jpeg"/>
    <item id="c04_05.jpg" href="Images/c04_05.jpg" media-type="image/jpeg"/>
    <item id="c04_06.jpg" href="Images/c04_06.jpg" media-type="image/jpeg"/>
    <item id="c04_07.jpg" href="Images/c04_07.jpg" media-type="image/jpeg"/>
    <item id="c04_back.jpg" href="Images/c04_back.jpg" media-type="image/jpeg"/>
    <item id="c04_bt.jpg" href="Images/c04_bt.jpg" media-type="image/jpeg"/>
    <item id="c04_forword01.xhtml" href="Text/c04_forword01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05.xhtml" href="Text/c05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_cr.xhtml" href="Text/c05_cr.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_ct.xhtml" href="Text/c05_ct.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_01.xhtml" href="Text/c05_01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_02.xhtml" href="Text/c05_02.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_03.xhtml" href="Text/c05_03.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_04.xhtml" href="Text/c05_04.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_05.xhtml" href="Text/c05_05.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_06.xhtml" href="Text/c05_06.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_07.xhtml" href="Text/c05_07.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_08.xhtml" href="Text/c05_08.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_09.xhtml" href="Text/c05_09.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_10.xhtml" href="Text/c05_10.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_11.xhtml" href="Text/c05_11.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_12.xhtml" href="Text/c05_12.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_13.xhtml" href="Text/c05_13.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_14.xhtml" href="Text/c05_14.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_15.xhtml" href="Text/c05_15.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05_forword01.xhtml" href="Text/c05_forword01.xhtml" media-type="application/xhtml+xml"/>
    <item id="c05.jpg" href="Images/c05.jpg" media-type="image/jpeg"/>
    <item id="c05_back.jpg" href="Images/c05_back.jpg" media-type="image/jpeg"/>
    <item id="c05_01.jpg" href="Images/c05_01.jpg" media-type="image/jpeg"/>
    <item id="c05_02.jpg" href="Images/c05_02.jpg" media-type="image/jpeg"/>
    <item id="c05_03.jpg" href="Images/c05_03.jpg" media-type="image/jpeg"/>
    <item id="c05_04.jpg" href="Images/c05_04.jpg" media-type="image/jpeg"/>
    <item id="c05_05.jpg" href="Images/c05_05.jpg" media-type="image/jpeg"/>
    <item id="c05_06.jpg" href="Images/c05_06.jpg" media-type="image/jpeg"/>
    <item id="c05_07.jpg" href="Images/c05_07.jpg" media-type="image/jpeg"/>
    <item id="c05_08.jpg" href="Images/c05_08.jpg" media-type="image/jpeg"/>
    <item id="c05_09.jpg" href="Images/c05_09.jpg" media-type="image/jpeg"/>
    <item id="c05_bt.jpg" href="Images/c05_bt.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="vinfo.xhtml"/>
    <itemref idref="author.xhtml"/>
    <itemref idref="c01.xhtml"/>
    <itemref idref="c01_cr.xhtml"/>
    <itemref idref="c01_ct.xhtml"/>
    <itemref idref="c01_forword01.xhtml"/>
    <itemref idref="c01_forword02.xhtml"/>
    <itemref idref="c01_toc.xhtml"/>
    <itemref idref="c01_01.xhtml"/>
    <itemref idref="c01_02.xhtml"/>
    <itemref idref="c01_03.xhtml"/>
    <itemref idref="c01_04.xhtml"/>
    <itemref idref="c01_05.xhtml"/>
    <itemref idref="c01_06.xhtml"/>
    <itemref idref="c01_07.xhtml"/>
    <itemref idref="c01_08.xhtml"/>
    <itemref idref="c01_09.xhtml"/>
    <itemref idref="c01_10.xhtml"/>
    <itemref idref="c01_11.xhtml"/>
    <itemref idref="c01_12.xhtml"/>
    <itemref idref="c02.xhtml"/>
    <itemref idref="c02_cr.xhtml"/>
    <itemref idref="c02_ct.xhtml"/>
    <itemref idref="c02_forword01.xhtml"/>
    <itemref idref="c02_forword02.xhtml"/>
    <itemref idref="c02_toc.xhtml"/>
    <itemref idref="c02_01.xhtml"/>
    <itemref idref="c02_02.xhtml"/>
    <itemref idref="c02_03.xhtml"/>
    <itemref idref="c02_04.xhtml"/>
    <itemref idref="c02_05.xhtml"/>
    <itemref idref="c02_06.xhtml"/>
    <itemref idref="c02_07.xhtml"/>
    <itemref idref="c02_08.xhtml"/>
    <itemref idref="c02_09.xhtml"/>
    <itemref idref="c02_10.xhtml"/>
    <itemref idref="c02_11.xhtml"/>
    <itemref idref="c02_12.xhtml"/>
    <itemref idref="c02_13.xhtml"/>
    <itemref idref="c02_14.xhtml"/>
    <itemref idref="c02_15.xhtml"/>
    <itemref idref="c03.xhtml"/>
    <itemref idref="c03_cr.xhtml"/>
    <itemref idref="c03_ct.xhtml"/>
    <itemref idref="c03_toc.xhtml"/>
    <itemref idref="c03_forword01.xhtml"/>
    <itemref idref="c03_01.xhtml"/>
    <itemref idref="c03_02.xhtml"/>
    <itemref idref="c03_03.xhtml"/>
    <itemref idref="c03_04.xhtml"/>
    <itemref idref="c03_05.xhtml"/>
    <itemref idref="c03_06.xhtml"/>
    <itemref idref="c03_07.xhtml"/>
    <itemref idref="c03_08.xhtml"/>
    <itemref idref="c03_09.xhtml"/>
    <itemref idref="c03_10.xhtml"/>
    <itemref idref="c03_11.xhtml"/>
    <itemref idref="c03_12.xhtml"/>
    <itemref idref="c04.xhtml"/>
    <itemref idref="c04_cr.xhtml"/>
    <itemref idref="c04_ct.xhtml"/>
    <itemref idref="c04_toc.xhtml"/>
    <itemref idref="c04_forword01.xhtml"/>
    <itemref idref="c04_01.xhtml"/>
    <itemref idref="c04_02.xhtml"/>
    <itemref idref="c04_03.xhtml"/>
    <itemref idref="c04_04.xhtml"/>
    <itemref idref="c04_05.xhtml"/>
    <itemref idref="c04_06.xhtml"/>
    <itemref idref="c04_07.xhtml"/>
    <itemref idref="c04_08.xhtml"/>
    <itemref idref="c05.xhtml"/>
    <itemref idref="c05_cr.xhtml"/>
    <itemref idref="c05_ct.xhtml"/>
    <itemref idref="c05_toc.xhtml"/>
    <itemref idref="c05_forword01.xhtml"/>
    <itemref idref="c05_01.xhtml"/>
    <itemref idref="c05_02.xhtml"/>
    <itemref idref="c05_03.xhtml"/>
    <itemref idref="c05_04.xhtml"/>
    <itemref idref="c05_05.xhtml"/>
    <itemref idref="c05_06.xhtml"/>
    <itemref idref="c05_07.xhtml"/>
    <itemref idref="c05_08.xhtml"/>
    <itemref idref="c05_09.xhtml"/>
    <itemref idref="c05_10.xhtml"/>
    <itemref idref="c05_11.xhtml"/>
    <itemref idref="c05_12.xhtml"/>
    <itemref idref="c05_13.xhtml"/>
    <itemref idref="c05_14.xhtml"/>
    <itemref idref="c05_15.xhtml"/>
    <itemref idref="c06_toc.xhtml"/>
    <itemref idref="c07.xhtml"/>
    <itemref idref="c07_cr.xhtml"/>
    <itemref idref="c07_ct.xhtml"/>
    <itemref idref="c07_toc.xhtml"/>
    <itemref idref="c07_01.xhtml"/>
    <itemref idref="c07_02.xhtml"/>
    <itemref idref="c07_03.xhtml"/>
    <itemref idref="c07_04.xhtml"/>
    <itemref idref="c07_05.xhtml"/>
    <itemref idref="c07_06.xhtml"/>
    <itemref idref="c07_07.xhtml"/>
    <itemref idref="c07_08.xhtml"/>
    <itemref idref="c07_09.xhtml"/>
    <itemref idref="c07_10.xhtml"/>
    <itemref idref="c07_11.xhtml"/>
    <itemref idref="c07_12.xhtml"/>
    <itemref idref="c07_13.xhtml"/>
    <itemref idref="c07_14.xhtml"/>
    <itemref idref="c08_toc.xhtml"/>
    <itemref idref="c09_toc.xhtml"/>
    <itemref idref="c10_toc.xhtml"/>
    <itemref idref="c11_toc.xhtml"/>
    <itemref idref="c12_toc.xhtml"/>
    <itemref idref="c13_toc.xhtml"/>
    <itemref idref="c14.xhtml"/>
    <itemref idref="c14_cr.xhtml"/>
    <itemref idref="c14_ct.xhtml"/>
    <itemref idref="c14_toc.xhtml"/>
    <itemref idref="c14_forword01.xhtml"/>
    <itemref idref="c14_forword02.xhtml"/>
    <itemref idref="c14_01.xhtml"/>
    <itemref idref="c14_02.xhtml"/>
    <itemref idref="c14_03.xhtml"/>
    <itemref idref="c14_04.xhtml"/>
    <itemref idref="c14_05.xhtml"/>
    <itemref idref="c14_06.xhtml"/>
    <itemref idref="c14_07.xhtml"/>
    <itemref idref="c14_08.xhtml"/>
    <itemref idref="c14_09.xhtml"/>
    <itemref idref="c14_10.xhtml"/>
    <itemref idref="c14_11.xhtml"/>
    <itemref idref="c14_12.xhtml"/>
    <itemref idref="c14_13.xhtml"/>
    <itemref idref="c14_14.xhtml"/>
    <itemref idref="c14_15.xhtml"/>
    <itemref idref="c14_16.xhtml"/>
    <itemref idref="c14_17.xhtml"/>
    <itemref idref="c15_toc.xhtml"/>
    <itemref idref="c16_toc.xhtml"/>
    <itemref idref="c17_toc.xhtml"/>
    <itemref idref="c18_toc.xhtml"/>
    <itemref idref="c19_toc.xhtml"/>
    <itemref idref="fulu.xhtml"/>
    <itemref idref="fulu01.xhtml"/>
    <itemref idref="fulu02.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="封面" href="Text/cover.xhtml"/>
    <reference type="toc" title="目录" href="Text/TOC.xhtml"/>
  </guide>
</package>
