<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f050c7e2-bc58-419d-a587-ad55125e5eab"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>三毛全集（哈尔滨版）</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="Text/vinfo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>三毛一生大事记</text>
      </navLabel>
      <content src="Text/author.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>三毛全集01：撒哈拉的故事</text>
      </navLabel>
      <content src="Text/c01.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>插图</text>
        </navLabel>
        <content src="Text/c01_ct.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>妈妈的一封信（代序）</text>
        </navLabel>
        <content src="Text/c01_forword01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>回乡小笺（四版代序）</text>
        </navLabel>
        <content src="Text/c01_forword02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/c01_toc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>沙漠中的饭店</text>
        </navLabel>
        <content src="Text/c01_01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>结婚记</text>
        </navLabel>
        <content src="Text/c01_02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>悬壶济世</text>
        </navLabel>
        <content src="Text/c01_03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>娃娃新娘</text>
        </navLabel>
        <content src="Text/c01_04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>荒山之夜</text>
        </navLabel>
        <content src="Text/c01_05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>沙漠观浴记</text>
        </navLabel>
        <content src="Text/c01_06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>爱的寻求</text>
        </navLabel>
        <content src="Text/c01_07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>芳邻</text>
        </navLabel>
        <content src="Text/c01_08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>素人渔夫</text>
        </navLabel>
        <content src="Text/c01_09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>死果</text>
        </navLabel>
        <content src="Text/c01_10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>天梯</text>
        </navLabel>
        <content src="Text/c01_11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>白手成家</text>
        </navLabel>
        <content src="Text/c01_12.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>三毛全集02：雨季不再来</text>
      </navLabel>
      <content src="Text/c02.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>插图</text>
        </navLabel>
        <content src="Text/c02_ct.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>序：“苍弱”与“健康”</text>
        </navLabel>
        <content src="Text/c02_forword01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>当三毛还是在二毛的时候（自序）</text>
        </navLabel>
        <content src="Text/c02_forword02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/c02_toc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>惑</text>
        </navLabel>
        <content src="Text/c02_01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>秋恋</text>
        </navLabel>
        <content src="Text/c02_02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>月河</text>
        </navLabel>
        <content src="Text/c02_03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>极乐鸟</text>
        </navLabel>
        <content src="Text/c02_04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>雨季不再来</text>
        </navLabel>
        <content src="Text/c02_05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>一个星期一的早晨</text>
        </navLabel>
        <content src="Text/c02_06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>安东尼·我的安东尼</text>
        </navLabel>
        <content src="Text/c02_07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>赴欧旅途见闻录</text>
        </navLabel>
        <content src="Text/c02_08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>我从台湾起飞</text>
        </navLabel>
        <content src="Text/c02_09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>翻船人看黄鹤楼</text>
        </navLabel>
        <content src="Text/c02_10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>平沙漠漠夜带刀</text>
        </navLabel>
        <content src="Text/c02_11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>去年的冬天</text>
        </navLabel>
        <content src="Text/c02_12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>附录</text>
        </navLabel>
        <content src="Text/c02_13.xhtml"/>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>三毛——异乡的赌徒</text>
          </navLabel>
          <content src="Text/c02_13.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>访三毛、写三毛</text>
          </navLabel>
          <content src="Text/c02_14.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>飞——三毛作品的今昔</text>
          </navLabel>
          <content src="Text/c02_15.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>三毛全集03：稻草人手记</text>
      </navLabel>
      <content src="Text/c03.xhtml"/>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>插图</text>
        </navLabel>
        <content src="Text/c03_ct.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/c03_toc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>序言</text>
        </navLabel>
        <content src="Text/c03_forword01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>江洋大盗</text>
        </navLabel>
        <content src="Text/c03_01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>亲爱的婆婆大人</text>
        </navLabel>
        <content src="Text/c03_02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>西风不识相</text>
        </navLabel>
        <content src="Text/c03_03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>这样的人生</text>
        </navLabel>
        <content src="Text/c03_04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>士为知己者死</text>
        </navLabel>
        <content src="Text/c03_05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>警告逃妻</text>
        </navLabel>
        <content src="Text/c03_06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>这种家庭生活</text>
        </navLabel>
        <content src="Text/c03_07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>塑料儿童</text>
        </navLabel>
        <content src="Text/c03_08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>卖花女</text>
        </navLabel>
        <content src="Text/c03_09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>守望的天使</text>
        </navLabel>
        <content src="Text/c03_10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>相思农场</text>
        </navLabel>
        <content src="Text/c03_11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>巨人</text>
        </navLabel>
        <content src="Text/c03_12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/c04_toc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/c05_toc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/c06_toc.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>三毛全集07：梦里花落知多少</text>
      </navLabel>
      <content src="Text/c07.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>插图</text>
        </navLabel>
        <content src="Text/c07_ct.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/c07_toc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>不死鸟</text>
        </navLabel>
        <content src="Text/c07_01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>明日又天涯</text>
        </navLabel>
        <content src="Text/c07_02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>云在青山月在天</text>
        </navLabel>
        <content src="Text/c07_03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>归</text>
        </navLabel>
        <content src="Text/c07_04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>梦里梦外</text>
        </navLabel>
        <content src="Text/c07_05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>不飞的天使</text>
        </navLabel>
        <content src="Text/c07_06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>似曾相识燕归来</text>
        </navLabel>
        <content src="Text/c07_07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>梦里花落知多少</text>
        </navLabel>
        <content src="Text/c07_08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>一个男孩子的爱情</text>
        </navLabel>
        <content src="Text/c07_09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>我的写作生活</text>
        </navLabel>
        <content src="Text/c07_10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>骆驼为什么要哭泣</text>
        </navLabel>
        <content src="Text/c07_11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>在风里飘扬的影子</text>
        </navLabel>
        <content src="Text/c07_12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>童话</text>
        </navLabel>
        <content src="Text/c07_13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>两极对话</text>
        </navLabel>
        <content src="Text/c07_14.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>三毛全集14：闹学记</text>
      </navLabel>
      <content src="Text/c14.xhtml"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>插图</text>
        </navLabel>
        <content src="Text/c14_ct.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>目录</text>
        </navLabel>
        <content src="Text/c14_toc.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>序</text>
        </navLabel>
        <content src="Text/c14_forword01.xhtml"/>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>我家老二——三小姐</text>
          </navLabel>
          <content src="Text/c14_forword01.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>我有话要说</text>
          </navLabel>
          <content src="Text/c14_forword02.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>闹学记</text>
        </navLabel>
        <content src="Text/c14_01.xhtml"/>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>你从哪里来</text>
          </navLabel>
          <content src="Text/c14_01.xhtml#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>如果教室像游乐场</text>
          </navLabel>
          <content src="Text/c14_02.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>春天不是读书天</text>
          </navLabel>
          <content src="Text/c14_03.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>我先走了</text>
          </navLabel>
          <content src="Text/c14_04.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>经验之谈</text>
        </navLabel>
        <content src="Text/c14_05.xhtml"/>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>老兄，我醒着</text>
          </navLabel>
          <content src="Text/c14_05.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>爱马落水之夜</text>
          </navLabel>
          <content src="Text/c14_06.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>我要回家</text>
          </navLabel>
          <content src="Text/c14_07.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>求婚</text>
          </navLabel>
          <content src="Text/c14_08.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>孤独地长跑者</text>
          </navLabel>
          <content src="Text/c14_09.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>长歌</text>
        </navLabel>
        <content src="Text/c14_10.xhtml"/>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>杨柳青青</text>
          </navLabel>
          <content src="Text/c14_10.xhtml#sigil_toc_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>导读</text>
        </navLabel>
        <content src="Text/c14_11.xhtml"/>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>罪在那里</text>
          </navLabel>
          <content src="Text/c14_11.xhtml#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>遗爱</text>
        </navLabel>
        <content src="Text/c14_12.xhtml"/>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>星石</text>
          </navLabel>
          <content src="Text/c14_12.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>吉屋出售</text>
          </navLabel>
          <content src="Text/c14_13.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>随风而去</text>
          </navLabel>
          <content src="Text/c14_14.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>E·T回家</text>
          </navLabel>
          <content src="Text/c14_15.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>新天新地</text>
        </navLabel>
        <content src="Text/c14_16.xhtml"/>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>重建家园</text>
          </navLabel>
          <content src="Text/c14_16.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>后记</text>
        </navLabel>
        <content src="Text/c14_17.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>附录</text>
      </navLabel>
      <content src="Text/fulu.xhtml"/>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>三毛歌词</text>
        </navLabel>
        <content src="Text/fulu01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>三毛自杀前给我的最后一封信</text>
        </navLabel>
        <content src="Text/fulu02.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
