<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:ef1e7b44-3376-4c24-8da4-7bf29f38c078"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>張愛玲全集：長篇小説</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="Text/vinfo.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>關於作者</text>
      </navLabel>
      <content src="Text/author.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>目錄</text>
      </navLabel>
      <content src="Text/content.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>[1954]秧歌（The Rice Sprout Song）</text>
      </navLabel>
      <content src="Text/1954YG_EN.xhtml"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>About Eileen Chang</text>
        </navLabel>
        <content src="Text/1954YG_EN_author.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/1954YG_EN_01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/1954YG_EN_02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/1954YG_EN_03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/1954YG_EN_04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/1954YG_EN_05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/1954YG_EN_06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/1954YG_EN_07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/1954YG_EN_08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/1954YG_EN_09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/1954YG_EN_10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/1954YG_EN_11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/1954YG_EN_12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/1954YG_EN_13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/1954YG_EN_14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/1954YG_EN_15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/1954YG_EN_16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/1954YG_EN_17.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
